<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="google-site-verification" content="CwhivjcN1He5lYhGvIiRKF4t5LleNnyi8B6cfnGYxXM" />
    <!-- /SEO tags -->
    <link rel="stylesheet" href="./../assets/css/tailwind.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <!-- google tagmanager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MWT0XXBW6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MWT0XXBW6V');
    </script>
    <!-- /google tagmanager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.standconstructions.com/","url":"https://www.standconstructions.com/","name":"Exhibition Stand Designer, Builder & Contractor in Europe","isPartOf":{"@id":"https://www.standconstructions.com/#website"},"about":{"@id":"https://www.standconstructions.com/#organization"},"primaryImageOfPage":{"@id":"https://www.standconstructions.com/#primaryimage"},"image":{"@id":"https://www.standconstructions.com/#primaryimage"},"thumbnailUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","datePublished":"2004-04-19T11:35:36+00:00","dateModified":"2024-06-18T11:44:52+00:00","description":"Stand Constructions is the top-leading exhibition stand designer, builder & contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands.","breadcrumb":{"@id":"https://www.standconstructions.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.standconstructions.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#primaryimage","url":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","width":1025,"height":770},{"@type":"BreadcrumbList","@id":"https://www.standconstructions.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.standconstructions.com/#website","url":"https://www.standconstructions.com/","name":"Stand Constructions - Exhibition Stand Construction Company Germany","description":"","publisher":{"@id":"https://www.standconstructions.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.standconstructions.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.standconstructions.com/#organization","name":"Stand Constructions - Exhibition Stand Construction Company Germany","url":"https://www.standconstructions.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#/schema/logo/image/","url":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","width":1258,"height":340,"caption":"Stand Constructions - Exhibition Stand Construction Company Germany"},"image":{"@id":"https://www.standconstructions.com/#/schema/logo/image/"}}]}</script>
</head>

<body>

    <!-- header -->
    <header class="bg-white px-[5%] top-0 z-10 w-full shadow py-2">
        <nav class="bg-white text-gray-500 py-2">
            <div class="mx-auto flex justify-between items-center md:px-6">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="../assets/images/logos/header-logo.webp" alt="Expo Exhibit Logo" class="h-12"
                        fetchpriority="">
                </div>
                <!-- Navigation Links -->
                <ul class="hidden md:flex items-center space-x-4">
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="/index.html">Home</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#services">About Us</a></li>

                    <!-- Exhibiting Countries Dropdown -->
                    <li class="group relative px-4 py-2 hover:bg-[#0076F9] hover:text-white">
                        <a href="#process" class="flex items-center">Exhibiting Countries <i
                                class="fas fa-chevron-down ml-2 mt-1"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white text-gray-700 py-2 mt-2 shadow-lg w-72">
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand Builder In Germany</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand Builder In UK</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand Builder In Netherland</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand Builder In Spain</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand Builder In Italy</a></li>
                        </ul>
                    </li>

                    <!-- Cities Dropdown -->
                    <li class="group relative px-4 py-2 hover:bg-[#0076F9] hover:text-white">
                        <a href="#about" class="flex items-center">Cities <i
                                class="fas fa-chevron-down ml-2 mt-1"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white text-gray-700 py-2 mt-2 shadow-lg w-72">
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city1">Stand Designer in Berlin</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city2">Stand Designer in Cologne</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dortmund</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dusseldorf</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Frankfurt</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hamburg</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hannover</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Munich</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Nuremberg</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Stuttgart</a>
                            </li>
                        </ul>
                    </li>

                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#portfolio">Process</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="blog.html">Portfolio</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#contact">Blogs</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#contact">Contact Us</a></li>
                </ul>

                <!-- Hamburger Menu (for mobile) -->
                <div class="md:hidden">
                    <button id="menu-toggle" class="focus:outline-none">
                        <svg class="w-6 h-6 text-[#0076F9]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <ul id="mobile-menu" class="hidden md:hidden mt-10 space-y-2">
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">HOME</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">ABOUT US</a></li>

                <!-- Exhibiting Countries Dropdown (Mobile) -->
                <li class="relative">
                    <button
                        class=" w-full text-left px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white flex justify-between items-center"
                        onclick="toggleDropdown('mobile-countries-dropdown')">EXHIBITING COUNTRIES <i
                            class="fas fa-chevron-down"></i></button>
                    <ul id="mobile-countries-dropdown" class="hidden bg-gray-100 w-full">
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country1">Stand Builder In Germany</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country2">Stand Builder In UK</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Netherland</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Spain</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Italy</a></li>
                    </ul>
                </li>

                <!-- Cities Dropdown (Mobile) -->
                <li class="relative">
                    <button
                        class=" w-full text-left px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white flex justify-between items-center"
                        onclick="toggleDropdown('mobile-cities-dropdown')">CITIES <i
                            class="fas fa-chevron-down"></i></button>
                    <ul id="mobile-cities-dropdown" class="hidden bg-gray-100 w-full">
                        <li class="px-4 py-2 hover:bg-gray-200"><a
                                href="../stand-design-and-booth-construction-company/berlin.html">Stand Designer in
                                Berlin</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city2">Stand Designer in Cologne</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dortmund</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dusseldorf</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Frankfurt</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hamburg</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hannover</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Munich</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Nuremberg</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Stuttgart</a></li>
                    </ul>
                </li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">OUR PROCESS</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">PORTFOLIO</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">BLOGS</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <!-- /header -->

    <main>

        <section>
            <div class="wrap-1">
                <div class="px-[3%]">
                    <div class="text-center md:p-20">
                        <h1 class="md:text-6xl text-2xl text-center pt-10 text-white  mb-5">
                            EXHIBITION STAND BUILDER IN UK

                        </h1>
                        <p class="text-white md:text-xl text-lg mb-8">Exhibition Stand Designer, Builder & Contractor in UK
                        </p>
                        <div class=" md:flex grid justify-center gap-4 md:pb-36">
                            <a href="" class="bg-blue-500 p-3 text-white rounded-3xl">REQUEST FOR QUOTATION</a>
                            <a href="" class="bg-blue-500 p-3 text-white rounded-3xl">
                                REQUEST FOR FREE DESIGN</a>

                        </div>

                    </div>


                </div>
            </div>

        </section>
        <section class="circles">
            <div class="wrap-2 hidden md:block">
                <div class="px-[3%]">

                    <div class="grid grid-cols-6 gap-4 ">
                        <div class="col-start-2 col-span-4 relative ">

                            <div class="flex gap-4 md:absolute top-[-88px]">

                                <div class="content_box">
                                    <div class="image_box ">
                                        <img src="../assets/images/exhibition_images/exhibition-1.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center text-blue-500">Custom Exhibition Stands</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-2.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500">Double Storey Exhibition
                                                Stands</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-3.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500"> Pavilion Exhibition Stands
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-4.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500">Custom Exhibition Stands</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>

            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section>
            <div class="wrap-3 ">
                <div class="px-[3%]">
                    <div class="text-center md:p-10 md:mt-5 m:10">

                        <h2 class="md:text-4xl text-2xl text-gray md:mt-4 md:pb-20 mb:5">STAND CONSTRUCTION: A RELIABLE EXHIBITION STAND DESIGN
                            COMPANY IN UK
                        </h2>
                    </div>
                    <div class="md:grid md:grid-cols-2 gap-6  md:pl-10">


                        <div class="content_para ">
                            <p class=" border border-lightgray-400 rounded-3xl p-10 mb-3 bg-slate-100">Formed in 2008,
                                we’ve grown to be a respected “full-provider” <b> exhibition stand design company in UK
                                </b>, servicing customers for showcases in London, Milton Keynes, the Birmingham NEC and
                                different prestigious venues in the UK. Our provider specialises in designing,
                                manufacturing, and setting up custom-constructed and modular exhibition stands covering
                                the entire UK. As the most respectable <b>exhibition stand contractor company in UK
                                </b>, we’re obsessed with handing over the exceptional viable provider and presenting
                                the proper stand at the proper price. We have supplied modular exhibition stands and
                                other exhibition stands for exhibitors in the UK.
                            </p>


                        </div>
                        <div class="image_box p-4  relative">
                            <i class="fa fa-angle-right border text-4xl absolute  left-3/4 border-s-4"></i>
                            <img src="../assets/images/exhibition_images/exhibition-2.jpg" alt="exhibit_image"
                                class="border border-blue-400 md:w-3/4  p-5 rounded-2xl bg-white" loading="lazy">
                            <i class="fa fa-angle-right border text-4xl absolute  left-1/3 border-s-4"></i>
                            <img src="../assets/images/exhibition_images/exhibition-3.jpg" alt="exhibit_image"
                                class="border border-500 p-3 rounded-2xl bg-white md:absolute top-3  left-8 bottom-3 md:w-60 w-full"
                                loading="lazy">


                        </div>
                    </div>


                </div>
            </div>
        </section>


        <section class="mb-10 bg-blue-100" id="portfolio ">
            <div class="px-[3%] text-center">
                <h3 class="md:text-4xl text-2xl font-bold md:mt-10 md:p-10 p-5 ">Some of Our Work That Excelled at the Exhibitions</h3>

                <br />
                <br />
                <div class="grid md:grid-cols-3 gap-2">
                    <div class="overflow-hidden  hover:bg-sky-700 boxes ">
                        <img src="../assets/images/portfolio/portfolio-1.webp" alt="portfolio-img-1" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000 inset-box-shadow   "
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-2.webp" alt="portfolio-img-2" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-3.webp" alt="portfolio-img-3" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-4.webp" alt="portfolio-img-4" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-5.webp" alt="portfolio-img-5" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-6.webp" alt="portfolio-img-6" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-7.webp" alt="portfolio-img-7" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-8.webp" alt="portfolio-img-8" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-9.webp" alt="portfolio-img-9" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                </div>
            </div>
        </section>
    
        <section>
            <div class="ourwork">
                <div class="px-[3%]">
                    
                    <div class="text-center pt-5">
                        <h2 class="md:text-4xl text-2xl text-white mt-4 md:pb-10">GET THE BEST SHOWCASING EXPERIENCE FROM A TOP EXHIBITION STAND DESIGN COMPANY IN UK
                        </h2>
                    </div>

                    <div class="col-start-2 col-span-4 ">
                        <div class="text-center md:p-10 mt-5">

                            <p class=" border border-lightgray-400 rounded-3xl  md:p-10 mb-3 p-5 bg-slate-100 ">
                                We supply exceptional, excellent quality each time. In addition, we provide the widest
                                variety of answers, from easy cloth backdrops for Shell Schemes to excessively great
                                custom-constructed stands. Stand Constructions is an <a href="/">exhibition stand builder </a> in UK that
                                provides reusable modular exhibition stands, pop-up stands and transportable displays.
                                As a result, we’ve grown to become the most dependent <b>exhibition stand manufacturer
                                company in UK </b>. Our many options ensure you may acquire the exceptional technique to
                                match you, your stand and your budget. Whether in the UK or Europe, our pleasant and
                                skilled team will maximise your presence and assist in making your stand a success.
                                <br>
                                <br>

                                Over the years, we’ve constructed a faithful following of customers in Northampton,
                                Milton Keynes, London, Manchester and Birmingham. If you are searching for an exhibition
                                stand design and build company in UK to offer whole custom-constructed stands to be used
                                at indicates on the well-known NEC and others, an easy Shell Scheme pics solution, Stand
                                Constructions, is here! We’ve continually passed their expectations and want to surpass
                                yours, too. Besides custom stand construction, we can assist with pop-up displays, show
                                boards, banner stands, curler banners, and more. We are an exhibition stand builder
                                company in UK that is part of various industries, including aviation, medical,
                                agricultural, financial, and many more.
                                <br>
                                <br>

                                Suppose you’re getting ready for a display in the UK and are seeking out a pleasant and
                                expert <b>exhibition stand design company in UK </b> with recognition for excellent customer
                                support. In that case, Stand Constructions is a full-carrier exhibition stand contractor
                                company in UK. At Stand Constructions, we meet all your exhibition show necessities. We
                                design, manufacture, and keep your exhibition stand on one site. We realise that you
                                want time to put together your stand. Our complete, in-house, end-to-end offerings will
                                then be sent to you. Once designed and manufactured, your stand will be brought
                                effectively to the venue. And, to our professional exhibition stand builder in UK,
                                customers can depend on the whole thing being equipped for the display.
                                <br>
                                <br>

                                This way, you get a lovely exhibition stand installed on time each time. Not all
                               <b> exhibition stands manufacturer companies in UK </b>provide such an organised approach. Stand
                                Constructions’ recognition for excellent, well-timed delivery and top-notch customer
                                support rests on it. If you’re getting ready for a display in the UK, contact us and
                                make us your <b> exhibition stand design company in UK </b>to speak about your showcasing
                                necessities.

                            </p>

                        </div>
                    </div>



                </div>
            </div>
        </section>


        <section class="contact_us">
            <div class="px-[3%]">
                <div>
                    <div class=" offset-md-1">
                        <div class="text-center pt-5">
                            <span class="text-black text-xl">[ Connect with COMPANY ]</span>
                            
                        </div>
                     
                    </div>
                    
            <div class=" relative w-full min-h-screen p-3 bg-white  mt-20
            flex justify-center">
                <span class="big-circle"></span>
                <img src="img/shape.png" class="square" alt="" />
                <div class="form">
                    <div class="contact-info">
                        <h3 class="title">LET US KNOW ABOUT YOUR REQUIREMENTS</h3>
                        <p class="text">
                            Do you need an enchanting stand for your showcase? Tell us about your stand specifications.
                        </p>

                        <div class="info">
                            <!-- <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d314920.7878434826!2d17.320758!3d51.928141!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47051778bd50658d%3A0x364c8487ecaf1e9b!2sPor%C4%99ba%2013A%2C%2063-233%20Por%C4%99ba%2C%20Poland!5e0!3m2!1sen!2sus!4v1720597334742!5m2!1sen!2sus"
                                class="w-48 h-auto"></iframe> -->
                        </div>

                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="index.html" autocomplete="off">
                            <h3 class="title">Send Us a Message</h3>
                            <div class="input-container">
                                <input type="text" name="name" class="input" />
                                <label for="">Contact Name</label>
                                <span>Username</span>
                            </div>
                            <div class="input-container">
                                <input type="email" name="email" class="input" />
                                <label for="">Email</label>
                                <span>Email</span>
                            </div>
                            <div class="input-container">
                                <input type="tel" name="phone" class="input" />
                                <label for="">Phone</label>
                                <span>Phone</span>
                            </div>
                            <div class="input-container textarea">
                                <textarea name="message" class="input"></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <input type="submit" value="Send" class="btn" />
                        </form>
                    </div>
                </div>
            </div>
                </div>
        </section>






    </main>

    <!-- Footer -->
    <footer class="bg-[#000A93] px-[5%] text-white">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-3">
                <img src="../assets/images/logos/footer-logo.webp" class="w-40" />
                <div>
                    <p class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers, who carry your brand to
                        world standards with years of knowledge and experience.
                    </p>
                </div>
            </div>
            <div class="col-span-2">
                <h4 class="text-2xl font-bold mb-2">Quick Links</h4>
                <ul class="flex flex-col list-none gap-1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Our Services</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Major Countries</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Stand Builder In Germany</a></li>
                        <li><a href="#">Stand Builder In UK</a></li>
                        <li><a href="#">Stand Builder In Spain</a></li>
                        <li><a href="#">Stand Builder In Netherlands</a></li>
                        <li><a href="#">Stand Builder In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Reach Us</h4>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">info@standconstructions.com</p>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">standconstructions.com</p>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-black text-center py-3">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>
    <!-- /Footer-->

</body>

</html>