<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
    <link rel="icon" href="assets/images/logos/fevicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/logos/fevicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/logos/fevicon-192x192.png" />
    <!-- SEO tags -->
    <title>Exhibition Stand Designer, Builder &amp; Contractor in Europe</title>
    <meta name="description"
        content="Stand Constructions is the top-leading exhibition stand designer, builder &amp; contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands." />
    <link rel="canonical" href="https://www.standconstructions.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Exhibition Stand Designer, Builder &amp; Contractor in Europe" />
    <meta property="og:description"
        content="Stand Constructions is the top-leading exhibition stand designer, builder &amp; contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands." />
    <meta property="og:url" content="https://www.standconstructions.com/" />
    <meta property="og:site_name" content="Stand Constructions - Exhibition Stand Construction Company Germany" />
    <meta property="article:modified_time" content="2024-06-18T11:44:52+00:00" />
    <meta property="og:image" content="https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "@id": "https://www.standconstructions.com/",
                "url": "https://www.standconstructions.com/",
                "name": "Exhibition Stand Designer, Builder & Contractor in Europe",
                "isPartOf": {
                    "@id": "https://www.standconstructions.com/#website"
                },
                "about": {
                    "@id": "https://www.standconstructions.com/#organization"
                },
                "primaryImageOfPage": {
                    "@id": "https://www.standconstructions.com/#primaryimage"
                },
                "image": {
                    "@id": "https://www.standconstructions.com/#primaryimage"
                },
                "thumbnailUrl": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "datePublished": "2004-04-19T11:35:36+00:00",
                "dateModified": "2024-06-18T11:44:52+00:00",
                "description": "Stand Constructions is the top-leading exhibition stand designer, builder & contractor in Europe with years of expertise in the exhibition stand industry. 
                 for high-quality stands.",
                "breadcrumb": {
                    "@id": "https://www.standconstructions.com/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://www.standconstructions.com/"]
                }]
            }, {
                "@type": "ImageObject",
                "inLanguage": "en-US",
                "@id": "https://www.standconstructions.com/#primaryimage",
                "url": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "contentUrl": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "width": 1025,
                "height": 770
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://www.standconstructions.com/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home"
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://www.standconstructions.com/#website",
                "url": "https://www.standconstructions.com/",
                "name": "Stand Constructions - Exhibition Stand Construction Company Germany",
                "description": "",
                "publisher": {
                    "@id": "https://www.standconstructions.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://www.standconstructions.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "Organization",
                "@id": "https://www.standconstructions.com/#organization",
                "name": "Stand Constructions - Exhibition Stand Construction Company Germany",
                "url": "https://www.standconstructions.com/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "en-US",
                    "@id": "https://www.standconstructions.com/#/schema/logo/image/",
                    "url": "https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png",
                    "contentUrl": "https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png",
                    "width": 1258,
                    "height": 340,
                    "caption": "Stand Constructions - Exhibition Stand Construction Company Germany"
                },
                "image": {
                    "@id": "https://www.standconstructions.com/#/schema/logo/image/"
                }
            }]
        }
    </script>
    <meta name="google-site-verification" content="CwhivjcN1He5lYhGvIiRKF4t5LleNnyi8B6cfnGYxXM" />
    <!-- /SEO tags -->
    <link rel="stylesheet" href="./assets/css/tailwind.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- google tagmanager-->

    <!-- /google tagmanager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <!-- main content area -->

    <main>
        <!-- hero section -->
        <section class="hero-section pt-24 pb-32">
            <!-- header -->
            <header id="header">
                <div class="flex justify-around">
                    <input type="checkbox" name="check" id="check">
                    <div class="flex items-center">
                        <a href="https://www.standconstructions.com">
                            <img src="/assets/images/logos/header-logo.webp" alt="standconstructions-logi" class="h-12"
                                loading="eager" width="200" height="100">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <div class="nav-links">
                            <ul>
                                <li class="nav-link" style="--i: .6s">
                                    <a href="https://www.standconstructions.com/">Home</a>
                                </li>
                                <li class="nav-link" style="--i: .6s">
                                    <a href="https://www.standconstructions.com/about-us/">About us</a>
                                </li>
                                <li class="nav-link" style="--i: .85s">
                                    <a href="#">Exhibiting Countries

                                        <i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown">
                                        <ul class="w-[15rem]">
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand
                                                    Builder In Germany</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand
                                                    Builder In UK</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                                    Builder In Netherland</i></a>

                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand
                                                    Builder In Spain</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand
                                                    Builder In Italy</a>
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link" style="--i: 1.1s">
                                    <a href="#">Cities<i class="fas fa-caret-down"></i></a>
                                    <div class="dropdown ">
                                        <ul class="w-[15rem]">
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/">Stand
                                                    Designer in
                                                    Berlin</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/">Stand
                                                    Designer in Cologne</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dortmund/">Stand
                                                    Designer in Dortmund</a>

                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/">Stand
                                                    Designer in Dusseldorf</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/">Stand
                                                    Designer in Frankfurt</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hamburg/">Stand
                                                    Designer in Hamburg</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hannover/">Stand
                                                    Designer in Hannover</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/munich/">Stand
                                                    Designer in Munich</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/nuremberg/">Stand
                                                    Designer in Nuremberg</a>
                                            </li>
                                            <li class="dropdown-link">
                                                <a
                                                    href="https://www.standconstructions.com/stand-design-and-booth-construction-company/stuttgart/">Stand
                                                    Designer in Stuttgart</a>
                                            </li>
                                            <div class="arrow"></div>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link" style="--i: 1.35s">
                                    <a href="https://www.standconstructions.com/#process">Process</a>
                                </li>
                                <li class="nav-link" style="--i: 1.35s">
                                    <a href="https://www.standconstructions.com/#portfolio">Portfolio</a>
                                </li>
                                <li class="nav-link" style="--i: 1.35s">
                                    <a href="https://www.standconstructions.com/blogs/">Blogs</a>
                                </li>
                                <li class="nav-link" style="--i: 1.35s">
                                    <a href="https://www.standconstructions.com/#contact">Contact us</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <div class="hamburger-menu-container">
                        <div class="hamburger-menu">
                            <div></div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- /header -->
            <br>
            <br>
            <br>

            <div class="md:flex justify-center items-center">
                <div class="flex flex-col gap-5 items-center text-center mt-16 mb-10">
                    <h1 class="md:text-4xl text-2xl font-bold text-white md:pt-20">Exhibition Stand Builder in Europe
                    </h1>
                    <span class="md:text-xl text-white">Get Exhibition Stands That Impress and Impact</span>
                    <a href="https://www.standconstructions.com/#portfolio"
                        class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">Our
                        Portfolio
                    </a>
                </div>
            </div>
        </section>
        <!-- /heror section-->

        <!-- Innovative Ideas section-->
        <section class="innovation-section">
            <div class="px-[5%] md:mt-5 py-5">
                <div class="grid md:grid-rows-2">
                    <div>
                        <h2 class="md:text-4xl text-2xl text-[#0076F9] font-medium mb-5 text-center md:mt:5 ">Innovative
                            Ideas
                            for an Impressive Impression</h2>

                        <div class="md:grid grid-cols-5 ">

                            <div class="col-span-3">
                                <div class="border border-gray-300 rounded-xl backdrop-blur-sm p-5 md:mt-5">
                                    <p class="text-gray-500">When we achieve our goal of enlightenment, we work hard and
                                        feel happy and satisfied. For us, satisfaction comes from customer success.
                                        Stand Constructions make work more efficient and more accessible. Stand
                                        Constructions
                                        also ensure their work is completed on time without compromising quality.
                                        <br />
                                        <br>
                                        We are an <b>exhibition stand builder</b>, ensuring
                                        everything from design to final delivery goes smoothly and efficiently. We have
                                        a large storage area suitable for all purposes. Stand Constructions is a reputed
                                        name
                                        for <b>exhibition
                                            stand
                                            design</b> that offers clients high-quality, creative & competitive stand
                                        design & build services, ensuring a stress-free experience.
                                        <br />
                                        <br>
                                        With our wings spread across Europe, we help our clients
                                        build and host custom-built stands that meet branding requirements and create a
                                        unique stand design methodology. We believe that <b>exhibition stand design and
                                            building</b> is not just a job but an art, a craft that requires high
                                        creativity. Here’s what you want to hear! Stand Constructions has completed
                                        ample exhibition stand design, & building projects with high customer
                                        satisfaction
                                        in Europe.
                                        <br />
                                        <br>
                                        We at Stand Constructions give our clients a hassle-free
                                        experience, and our team of experts is available to help you at every step with
                                        detailed explanations. Stand Constructions design, build, set up & manage
                                        exhibition
                                        stands.
                                    </p>


                                </div>
                            </div>
                            <div class="col-span-2">
                                <div class="bg-blue-100 rounded-2xl m-5 md:relative h-96">
                                    <img src="../assets/images/exhibition_images/exhibition-2.jpg" alt="about_image"
                                        loading="lazy"
                                        class="w-full border border-blue-400 p-5 rounded-2xl  bg-slate-50  md:absolute top-5  mb-5"
                                        width="200" height="200">
                                    <img src="../assets/images/exhibition_images/exhibition-3.jpg" alt="about_image"
                                        loading="lazy"
                                        class="md:absolute bg-slate-50 border rounded-2xl border-blue-400 p-5 top-[1rem] left-52 mb-5 md:w-60 w-full    "
                                        width="200" height="200">
                                    <br>
                                    <img src="../assets/images/exhibition_images/exhibition-3.jpg" alt="about_image"
                                        loading="lazy" class="md:absolute bg-slate-50 border rounded-2xl border-blue-400 p-5 
                                        top-[17rem] left-1 mb-5 md:w-60 w-full    " width="200" height="200">
                                </div>

                            </div>
                        </div>

                    </div>
                    <div>
                        <div class="grid md:grid-cols-3 gap-5 md:mt-20 mt-96">
                            <div
                                class="shadow p-4 bg-white flex flex-col justify-center items-center rounded-lg pb-10 border-b-4 border-[#0076F9]">
                                <div class="flex mb-3 bg-[#0076F9] w-28 h-28 justify-center items-center rounded-full">
                                    <i class="fas fa-lightbulb text-6xl text-white"></i>
                                </div>
                                <p class="text-xl font-semibold text-gray-600 mb-5 text-center">Experience and Knowledge
                                </p>
                                <p class="text-gray-400 text-center">Stand Constructions has over 15 years of global
                                    experience in showcasing brands, which gives us a competitive advantage over other
                                    <b> exhibition stand builders </b> in the industry.
                                </p>
                            </div>
                            <div
                                class="shadow p-4 bg-white flex flex-col justify-center items-center rounded-lg pb-10 border-b-4 border-[#0076F9]">
                                <div class="flex mb-3 bg-[#0076F9] w-28 h-28 justify-center items-center rounded-full">
                                    <i class="fa fa-check-circle text-6xl text-white"></i>
                                </div>
                                <p class="text-xl font-semibold text-gray-600 mb-5 text-center">Quality and Transparency
                                </p>
                                <p class="text-gray-400 text-center">At Stand Constructions, we maintain transparency
                                    with our customers at every step of the design and construction process. Quality,
                                    Attention, and Commitment is what makes us unique!</p>
                            </div>
                            <div
                                class="shadow p-4 bg-white flex flex-col justify-center items-center rounded-lg pb-10 border-b-4 border-[#0076F9]">
                                <div class="flex mb-3 bg-[#0076F9] w-28 h-28 justify-center items-center rounded-full">
                                    <i class="fa fa-list-alt text-6xl text-white"></i>
                                </div>
                                <p class="text-xl font-semibold text-gray-600 mb-5 text-center">Design specific to
                                    details
                                </p>
                                <p class="text-gray-400 text-center">To make your special <strong>exhibition stand
                                        design</strong> stand out, professional designers showcase your brand and
                                    provide the best display experience. We work with unparalleled expertise and detail
                                    to keep your brand up to date!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Innovative Ideas section-->

        <!-- what we do section -->
        <section class="what-we-do">
            <div
                class="px-[5%] bg-[url('../images/what-we-do-background.webp')] py-20 bg-cover bg-center bg-no-repeat bg-fixed">
                <div class="flex justify-center items-center">
                    <div
                        class="rounded-lg shadow flex flex-col justify-center items-center  md:px-10  py-10 backdrop-blur bg-white/45 md:w-3/4">
                        <span class="font-semibold text-black">WHAT WE DO</span>
                        <h2 class=" text-blue-950  p-5">What do we do as exhibition stand builders?
                        </h2>
                        <hr>
                        <span class="text-black p-2"><a href="https://www.standconstructions.com/"
                                class="text-[#0076F9] font-bold">Stand Constructions</a> embodies a client’s visual
                            concept in an eye-catching and inventive way, enhancing their marketing strategy on the show
                            floor.
                            Every detail of the <b>exhibition stand design</b> is well-researched and custom-made for a
                            unique experience. Unlike anything else, it was created with an exhibition stand of industry
                            knowledge and software expertise. Our
                            highly specialised in-house team strives to deliver stunning stand graphic design &
                            production along with onsite support services during the exhibition process. Whether you
                            exhibit in smaller local exhibitions or large international
                            shows, our stands enable you to effectively communicate your message with visual impact
                            while promoting your brand. To give you a fantastic experience, we also take care of media
                            coverage to promote your product and services
                            in the best possible way.</span>
                        <div class="space-x-3 mt-5 hidden md:block">
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">
                                Double
                                Storey Stands
                            </a>
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">
                                Custom
                                Exhibition Stands

                            </a>
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">
                                Country
                                Pavilion Stands

                            </a>


                        </div>
                        <div class="flex flex-col gap-3 mt-5 visible md:hidden">
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="relative inline-flex items-center justify-start py-3 pl-4 pr-12 overflow-hidden font-semibold text-[#0076F9] transition-all duration-150 ease-in-out rounded hover:pl-10 hover:pr-6 bg-gray-50 group">
                                <span
                                    class="absolute bottom-0 left-0 w-full h-1 transition-all duration-150 ease-in-out bg-[#0076F9] group-hover:h-full"></span>
                                <span class="absolute right-0 pr-4 duration-200 ease-out group-hover:translate-x-12">
                                    <svg class="w-5 h-5 text-[#0076F9]" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </span>
                                <span
                                    class="absolute left-0 pl-2.5 -translate-x-12 group-hover:translate-x-0 ease-out duration-200">
                                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M14 5l7 7m0 0l-7 7m7-7H3"></path>
                                    </svg>
                                </span>
                                <span
                                    class="relative w-full text-left transition-colors duration-200 ease-in-out group-hover:text-white">
                                    Double
                                    Storey Stands
                                </span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- /what we do section -->

        <!-- germany section-->
        <section class="germany-section">
            <div class="px-[5%]">
                <div class="grid md:grid-cols-2 mt-5">
                    <div class="md:p-12">
                        <h3 class="text-2xl font-bold"><a
                                href="https://www.standconstructions.com/exhibition-stand-builder/germany/"
                                class="text-[#0076F9]">Exhibition stand builder in Germany</a></h3>
                        <br />
                        <p class="text-gray-600">Stand Constructions offers full service, which means we cover every
                            process step, from design and construction to warehousing. Our exhibit showcases innovative
                            ideas that meet our customers’ needs. We carry out exhibition projects
                            for our customers and have expertise at Stand Constructions. We are one of Germany’s most
                            reliable
                            <strong>exhibition stand builders</strong> and guarantee an unforgettable experience by
                            providing exhibition stand concepts. This includes 3D branding, concepts, design,
                            production, exhibition assembly, and the installation
                            of premium interior materials.
                        </p>
                        <br />
                        <div class="max-w-2xl mx-auto">
                            <!-- Tabs -->
                            <div class="flex border-b border-gray-300">
                                <button id="tab1"
                                    class="tab-button px-4 py-2 text-sm  border-b-2 border-transparent hover:border-blue-500 focus:outline-none border-blue-500 text-blue-500"
                                    onclick="openTab('tab1')">Frankfurt</button>
                                <button id="tab2"
                                    class="tab-button px-4 py-2 text-sm text-gray-600 border-b-2 border-transparent hover:border-blue-500 focus:outline-none"
                                    onclick="openTab('tab2')">Dusseldorf</button>
                                <button id="tab3"
                                    class="tab-button px-4 py-2 text-sm text-gray-600 border-b-2 border-transparent hover:border-blue-500 focus:outline-none"
                                    onclick="openTab('tab3')">Cologne</button>
                                <button id="tab4"
                                    class="tab-button px-4 py-2 text-sm text-gray-600 border-b-2 border-transparent hover:border-blue-500 focus:outline-none"
                                    onclick="openTab('tab4')">Berlin</button>
                            </div>
                            <!-- Tab Contents -->
                            <div id="content1"
                                class="tab-content active p-4 bg-white rounded-lg border-b-2 border-[#0076F9] mt-4">
                                <p>Stand Constructions is an <a
                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/"
                                        class="text-[#0076F9] font-semibold">exhibition stand builder in Frankfurt</a>
                                    that has been
                                    offering exhibitors the best-exhibiting services for over 15 years. We specialize in
                                    3D design, including floor plan and stand design.</p>
                            </div>
                            <div id="content2"
                                class="tab-content p-4 bg-white rounded-lg border-b-2 border-[#0076F9] mt-4">
                                <p>We, Stand Constructions, are a well-known and reliable <a
                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/"
                                        class="text-[#0076F9] font-semibold">exhibition stand company in Düsseldorf</a>.
                                    We offer the best solutions for exhibitions and stand design in Düsseldorf.</p>
                            </div>
                            <div id="content3"
                                class="tab-content p-4 bg-white rounded-lg border-b-2 border-[#0076F9] mt-4">
                                <p>Stand Constructions is committed to a unique design at the <a
                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/"
                                        class="text-[#0076F9] font-semibold">Cologne exhibition</a>. The
                                    exhibition stand is well-established by dedicated management and technical
                                    personnel.</p>
                            </div>
                            <div id="content4"
                                class="tab-content p-4 bg-white rounded-lg border-b-2 border-[#0076F9] mt-4">
                                <p>We are a leading <a
                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/"
                                        class="text-[#0076F9] font-semibold">exhibition stand builder in Berlin</a>, and
                                    we build, design, and supply
                                    high-quality exhibition stands, modular exhibitions, and two-storey buildings.</p>
                            </div>
                        </div>
                    </div>
                    <div class="md:p-12 mt-10">
                        <img src="assets/images/germany-section.webp" alt="germay-stand" class="rounded-2xl"
                            loading="lazy" />
                    </div>
                </div>
            </div>
        </section>
        <!-- /germany section-->

        <!-- uk section-->
        <section class="germany-section">
            <div class="px-[5%] bg-[#C4F6FF]">
                <div class="grid md:grid-cols-2 mt-5">
                    <div class="md:p-12 p-5">
                        <img src="assets/images/uk-desc.webp" alt="uk-stand" class="rounded-2xl" loading="lazy" />
                    </div>
                    <div class="md:p-12 p-5">
                        <h3 class="text-2xl font-bold"><a
                                href="https://www.standconstructions.com/exhibition-stand-builder/uk/"
                                class="text-[#0076F9]">Exhibition stand builder in UK</a></h3>
                        <br />
                        <p class="text-gray-600">We are a leading<strong> exhibition stand builder in the UK</strong>,
                            with 15 years of experience in designing and constructing exhibition stands. With a team of
                            expert exhibition designers, technicians, project managers, and stand
                            builders, we take care of every step of creating your stand. We provide a one-stop shop for
                            all your needs and offer services in the UK. Our team of professional and experienced
                            in-house print graphic designers and others provide
                            exhibition solutions, including 3D design, project management, stand paper supply,
                            transportation, installation, and dismantling of your exhibition.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /uk section-->

        <!-- Netherlands section-->
        <section class="germany-section">
            <div class="px-[5%]">
                <div class="grid md:grid-cols-2 mt-5">
                    <div class="md:p-12 p-5">
                        <h3 class="text-2xl font-bold"><a
                                href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/"
                                class="text-[#0076F9]">Exhibition stand builder in the Netherlands</a></h3>
                        <br />
                        <p class="text-gray-600">Stand Constructions serves at a wide range of <b>exhibitions in the
                                Netherlands</b>. During the exhibition, we offer our customers exhibition stand design
                            options that best suit their business goals and present their products in the best possible
                            way. We have a variety of designs available,
                            including custom stands, modular stands, two-story, pavilions, and others. These were all
                            designed with the exact specifications of our customers taken into account. Our range of
                            exhibition stands are positioned to help you
                            achieve your exhibition goals in a budget-friendly way.</p>
                    </div>
                    <div class="md:p-12 p-5">
                        <img src="assets/images/netherlands-desc.webp" alt="netherlands-stand" class="rounded-2xl"
                            loading="lazy" />
                    </div>
                </div>
            </div>
        </section>
        <!-- /Netherlands section-->

        <!-- Spain section-->
        <section class="germany-section">
            <div class="px-[5%] bg-[#C4F6FF]">
                <div class="grid md:grid-cols-2 mt5">
                    <div class="md:p-12 p-5">
                        <img src="assets/images/span-desc.webp" alt="apna-stand" class="rounded-2xl" loading="lazy" />
                    </div>
                    <div class="md:p-12 p-5">
                        <h3 class="text-2xl font-bold"><a
                                href="https://www.standconstructions.com/exhibition-stand-builder/spain/"
                                class="text-[#0076F9]">Exhibition stand builder in Spain</a></h3>
                        <br />
                        <p class="text-gray-600">At Stand Constructions, we specialize in <strong>exhibition stand
                                design and building</strong>. We are a top-class <strong>exhibition stand builder in
                                Spain</strong>. We have been delivering successful exhibitions for years. Stand
                            Constructions offers turnkey services, including exhibition stand design, build,
                            installation, dismantling, etc. We can make your <strong>exhibition stand design</strong>
                            and assemble it with our experience, expertise, and passion. Our team offers various
                            exhibition stands, including custom, modular, double-decker, and others. We at Stand
                            Constructions provide many possibilities to win your
                            brand showcase.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Spain section-->

        <!-- Italy section-->
        <section class="germany-section">
            <div class="px-[5%]">
                <div class="grid md:grid-cols-2 mt-5">
                    <div class="md:p-12 p-5">
                        <h3 class="text-2xl font-bold"><a
                                href="https://www.standconstructions.com/exhibition-stand-builder/italy/"
                                class="text-[#0076F9]">Exhibition stand builder in Italy</a></h3>
                        <br />
                        <p class="text-gray-600">Stand Constructions is a reliable <strong>exhibition stand builder in
                                Italy</strong>. Every year in a row, we design and build multiple exhibition stands of
                            different types for many industries. We know the country’s laws and regulations; so,
                            whatever your exhibition stand requirements are,
                            you’re in safe hands. Stand Constructions ensures that you and your brand are well presented
                            at every exhibition since 2008. We are one of the best places to design and build exhibition
                            stands. We have been creating exhibition
                            stands for over 15 years now.</p>
                    </div>
                    <div class="md:p-12 p-5">
                        <img src="assets/images/itly-desc.webp" alt="netherlands-stand" class="rounded-2xl"
                            loading="lazy" />
                    </div>
                </div>
            </div>
        </section>
        <!-- /Italy section-->
        <section>
            <div class="work-process py-10" id="process">
                <div class="px-[3%]">
                    <div class="text-center pt-5">
                        <span class="text-white md:text-xl">[ Our Process ]</span>
                        <br>
                        <br>
                        <h3 class="md:text-4xl text-xl text-white mt-4 pb-5">How do we create excellence on the
                            exhibition grounds?
                        </h3>
                        <br>
                        <br>

                    </div>

                    <div class="md:grid grid-cols-3 grid-flow-col gap-4 mb-6">


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-rocket"></i></i></span>
                                    </div>
                                    <span class="">Brief</span>
                                </div>
                                <span class="description">We communicate with and collect customer information to
                                    provide
                                    design options based on the feedback.</span>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-ribbon"></i></span>
                                    </div>
                                    <span class="">Creative options</span>
                                </div>
                                <span class="description">We communicate with and collect customer information to
                                    provide
                                    design options based on the feedback.</span>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-comment-dots"></i></span>
                                    </div>
                                    <span class="">Customer reviews</span>
                                </div>
                                <span class="description">We communicate with and collect customer information to
                                    provide
                                    design options based on the feedback.</span>
                            </div>
                        </div>



                    </div>

                    <div class="md:grid grid-cols-3 grid-flow-col gap-4 mb-20">


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-rocket"></i></i></span>
                                    </div>
                                    <span class="">In-production</span>
                                </div>
                                <span class="description">After the final approval of the 3D design, we start production
                                    in
                                    our factory and take full responsibility.</span>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-ribbon"></i></span>
                                    </div>
                                    <span class="">Onsite supervision</span>
                                </div>
                                <span class="description">Our project manager will manage each thing to create a unique
                                    experience onsite.</span>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="serviceBox">
                                <div class="service-content">
                                    <div class="service-icon">
                                        <span><i class="fa-solid fa-comment-dots"></i></span>
                                    </div>
                                    <span class="">Installation and storage</span>
                                </div>
                                <span class="description">Our team of experts will look out the stand building at the
                                    site,
                                    install the display, and store it for future use if necessary.</span>
                            </div>
                        </div>



                    </div>

                </div>
        </section>
        <section>
            <div class="px-[5%]  bg-gray-100 ">
                <div class="md:grid grid-cols-6 gap-4">
                    <div class="col-start-2 col-span-4 ...">
                        <h2 class="md:text-3xl text-2xl  font-medium  text-center mt-10 pt-5" id="portfolio ">Some of
                            Our Work That
                            Excelled at the Exhibitions</h2>
                        <p class="text-center pt-5 pb-5">Stand Constructions is an <b>exhibition stand builder</b> that
                            enables your brand to tell its story with graphic designs that reflect your brand’s unique
                            style and characteristics. As an <b>exhibition stand contractor</b>, we helped
                            our clients achieve their marketing and advertising objectives through these attractive
                            <b>exhibition stand designs </b>and unparalleled expertise gained in the industry. Have a
                            look at some of our creations:
                        </p>

                    </div>

                </div>
                <div class="grid md:grid-cols-3 gap-3 mb-5 p-10 md:mx-10">
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes ">
                        <img src="assets/images/portfolio/one.webp" alt="portfolio-img-1" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000 inset-box-shadow"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="assets/images/portfolio/two.webp" alt="portfolio-img-2" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="assets/images/portfolio/three.webp" alt="portfolio-img-3" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="assets/images/portfolio/four.webp" alt="portfolio-img-4" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="assets/images/portfolio/five.webp" alt="portfolio-img-5" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="assets/images/portfolio/six.webp" alt="portfolio-img-6" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                </div>
            </div>
        </section>
        <section class=" mb-20 ">
            <div class="px-[3%]">
                <div class="grid md:grid-rows-1">
                    <div>
                        <h2 class="md:text-4xl text-2xl text-[#0076F9] font-medium text-center p-10">Why Choose
                            Stand Constructions as an Exhibition Stand Builder?</h2>
                        <div class="border border-gray-300 rounded-xl backdrop-blur-sm p-5 mb-10 bg-slate-50">
                            <p class="text-black-500 ">Stand Constructions is a reliable and respected exhibition stand
                                builder. We have been operating in exhibition stand design and building since 2008.
                                Stand Constructions has over 15 years of experience in exhibition stand design
                                and build, so we offer our valued customers the most innovative stand design solutions.
                                We strive to provide you with a fantastic exhibition stand design that will attract your
                                target audience and get the results you want.
                                Our best-in-class solution has provided a seamless experience for many businesses to
                                date. We have fully functional warehouses and exhibition-related services such as
                                consultancy, 3D designs, stand construction, graphic
                                design, exhibition management, installation, disassembly, transportation, audio and
                                video surveillance, and onsite monitoring during the exhibition of products. Stand
                                Constructions is one of Europe’s most recognised exhibition
                                stand builders and has been serving exhibitors with the best exhibition stand designs
                                for years. As part of our core services, we take care of outages and minor malfunctions
                                so you can focus on your business. We know that
                                the visitors see the product and the exhibition stand. Our comprehensive exhibition
                                stand design and build process helps you get the best investment return.</p>
                            <br />

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section id="contact  bg-white ">

            <div class=" relative w-full  p-3 bg-white  flex justify-center">
                <span class="big-circle"></span>
                <!-- <img src="assets/images/logos/header-logo.webp" class="square" alt="" /> -->
                <div class="form">
                    <div class="contact-info">
                        <span class="title">LET US KNOW ABOUT YOUR REQUIREMENTS</span>
                        <p class="text">
                            Do you need an enchanting stand for your showcase? Tell us about your stand specifications.
                        </p>

                        <div class="info">
                            <div class="information">
                                <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

                                <p>Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-envelope"></i> &nbsp &nbsp
                                <p>contact@standconstructions.com</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-globe"></i>&nbsp&nbsp
                                <p>www.standconstructions.com
                                </p>
                            </div>
                        </div>

                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="index.html" autocomplete="off" id="contactForm">
                            <span class="text-white text-xl md:text-2xl text-center block md:my-3">Send Us a
                                Message</span>

                            <div class="md:grid grid-cols-2 md:gap-4 ">
                                <div class="input-container ">
                                    <input type="text" name="fullname" class="input" required />
                                    <label for="">Contact Name</label>
                                    <span>Contact Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="email" name="email" class="input" required />
                                    <label for="">Email</label>
                                    <span>Email</span>
                                </div>
                                <div class="input-container">
                                    <input type="tel" name="phone" class="input" required />
                                    <label for="">Phone</label>
                                    <span>Phone</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="city" class="input" />
                                    <label for="">City</label>
                                    <span>City</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="company_name" class="input" re />
                                    <label for="">Company Name</label>
                                    <span>Company Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="exhibition_name" class="input" />
                                    <label for="">Exhibition Name</label>
                                    <span>Exhibition Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="stand_size" class="input" />
                                    <label for="">Stand Size</label>
                                    <span>Stand Size</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="budget" class="input" />
                                    <label for="">Budget</label>
                                    <span>Budget</span>
                                </div>
                            </div>
                            <br>
                            <input type="file" name="attachment" accept="image/*" aria-required="true" multiple />
                            <br>
                            <br>
                            <div class="input-container textarea">
                                <textarea name="message" class="input" required></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- /main content area-->

    <!-- Footer -->
    <footer class=" bg-[#000A93] px-[5%] text-white ">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-6">
                <img src="assets/images/logos/footer-logo.webp" class="w-40" alt="footer-logo" loading="lazy"
                    width="200" height="100" />
                <div class="pb:10">
                    <span class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers,
                        who carry your brand to world standards with years of knowledge and experience.
                    </span>
                </div>
            </div>
            <div class="col-span-2">
                <span class="md:text-2xl text-xl font-bold mb-5 grid gap-4">Quick Links</span>
                <ul class="flex flex-col list-none gap-1 mb:10">
                    <li><a href="https://www.standconstructions.com/">Home</a></li>
                    <li><a href="https://www.standconstructions.com/about-us/">About Us</a></li>
                    <li><a href="https://www.standconstructions.com/#process">Process</a></li>
                    <li><a href="https://www.standconstructions.com/#portfolio">Portfolio</a></li>
                    <li><a href="https://www.standconstructions.com/blogs/">Blog</a></li>
                    <li><a href="https://www.standconstructions.com/#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="md:text-2xl text-xl font-bold mb-5 grid gap-4">Our Services</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="md:text-2xl text-xl font-bold mb-5 grid gap-4">Major Countries</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand Builder
                                In Germany</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand Builder In
                                UK</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand Builder
                                In Spain</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                Builder In Netherlands</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand Builder
                                In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <span class="md:text-2xl text-xl font-bold mb-5 grid gap-4">Reach Us</span>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">info@standconstructions.com</span>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">standconstructions.com</span>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</span>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="bg-black text-center py-3 w-full">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>


    <!-- /Footer-->
    <!-- Modal Structure -->
    <div id="customModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden"
        style="z-index: 1000;">
        <div class="relative bg-white rounded-lg overflow-hidden shadow-lg w-full max-w-5xl mx-auto flex justify-center items-center"
            style="max-height: 90vh;">
            <!-- Close Button -->
            <button onclick="closeCustomModal()"
                class="absolute top-4 right-4 text-white text-2xl z-10 bg-black rounded-full px-3 py-1">
                <i class="fas fa-times"></i>
            </button>
            <!-- Slides -->
            <div class="custom-slide">
                <img src="assets/images/portfolio/one.webp" loading="lazy" alt="Slide 1" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="assets/images/portfolio/two.webp" loading="lazy" alt="Slide 2" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="assets/images/portfolio/three.webp" loading="lazy" alt="Slide 3" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="assets/images/portfolio/four.webp" loading="lazy" alt="Slide 4" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="assets/images/portfolio/five.webp" loading="lazy" alt="Slide 5" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="assets/images/portfolio/six.webp" loading="lazy" alt="Slide 6" class="custom-image">
            </div>
            <!-- Navigation Buttons -->
            <button
                class="custom-prev absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20"
                onclick="changeCustomSlide(-1)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button
                class="custom-next absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20"
                onclick="changeCustomSlide(1)">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>


    <div id="analytics-trigger" style="height: 1px; width: 1px;"></div>

    <!-- counter -->

    <!-- <div class="counters">
        <div>
            <div class="counter">
                <h1><span data-count="156">0</span></h1>
                <h3>project</h3>
            </div>
            <div class="counter">
                <h1><span data-count="227">0</span></h1>
                <h3>project</h3>
            </div>
            <div class="counter">
                <h1><span data-count="91">0</span></h1>
                <h3>project</h3>
            </div>
            <div class="counter">
                <h1><span data-count="6">0</span></h1>
                <h3>project</h3>
            </div>
        </div>
    </div> -->

    <script>
        // Check if IntersectionObserver is supported
        if ('IntersectionObserver' in window) {
            let observer = new IntersectionObserver((entries) => {
                if (entries[0].isIntersecting) {
                    loadAnalytics();
                    observer.disconnect(); // Stop observing after loading the script
                }
            });

            observer.observe(document.getElementById('analytics-trigger'));
        } else {
            // Fallback for older browsers
            window.addEventListener('scroll', loadAnalytics, { once: true });
            window.addEventListener('load', loadAnalytics, { once: true });
        }

        function loadAnalytics() {
            let script = document.createElement('script');
            script.async = true;
            script.defer = true;
            script.src = 'https://www.googletagmanager.com/gtag/js?id=G-MWT0XXBW6V';
            document.head.appendChild(script);

            script.onload = () => {
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());
                gtag('config', 'G-MWT0XXBW6V');
            };
        }
    </script>

    <!-- main script -->

    <script src="assets/js/script.js" defer></script>
    <!-- /end main script-->
</body>

</html>