h1{
  text-transform: capitalize !important;
  font-size: 2.125rem !important;
  font-weight: normal !important;
  line-height: normal !important;
}
h2 {
  color: rgb(75, 85, 99) !important;
  text-transform: capitalize !important;
  font-size: 1.875rem !important;
  font-weight: normal !important;
  
}

h3 {
  /* color: rgb(75, 85, 99) !important; */
  text-transform: capitalize;
  font-size: 1.5rem !important;
  font-weight: normal !important;

}
p {
  color: rgb(107, 114, 128) !important;
}


.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.about_ussection {
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)), url(../images/banner_images/germany.webp)no-repeat center/cover;
  background-attachment: fixed;

}

.wrap-1 {
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)), url(../images/banner_images/germany.webp)no-repeat center/cover;
  background-attachment: fixed;
}

.hero-section {
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/banner_images/homepageback.webp) no-repeat top center/cover;
  background-attachment: fixed;

}

/* to remove background on mobile*/
@media (max-width: 640px) {
  .hero-section {
    background-image: none;
    background-color: #010A94;
  }
  h1{
    font-size: 1.5rem !important;
  }
  h2{font-size: 1.125rem !important;}
  h3{
    font-size: 1.100rem !important;
  }
}

.work-process {
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)), url(../images/banner_images/2149908695.webp)no-repeat center/cover;
  background-attachment: fixed;
}

main {
  background-image: radial-gradient(circle at center center, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0.05) 15%, rgba(197, 197, 197, 0.05) 15%, rgba(197, 197, 197, 0.05) 34%, rgba(178, 178, 178, 0.05) 34%, rgba(178, 178, 178, 0.05) 51%, rgba(237, 237, 237, 0.05) 51%, rgba(237, 237, 237, 0.05) 75%, rgba(138, 138, 138, 0.05) 75%, rgba(138, 138, 138, 0.05) 89%, rgba(158, 158, 158, 0.05) 89%, rgba(158, 158, 158, 0.05) 100%), radial-gradient(circle at center center, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 6%, rgb(255, 255, 255) 6%, rgb(255, 255, 255) 12%, rgb(255, 255, 255) 12%, rgb(255, 255, 255) 31%, rgb(255, 255, 255) 31%, rgb(255, 255, 255) 92%, rgb(255, 255, 255) 92%, rgb(255, 255, 255) 97%, rgb(255, 255, 255) 97%, rgb(255, 255, 255) 100%);
  background-size: 42px 42px;
position: relative;
z-index: 1;
}


/* .ourwork{
 background:  linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/exhibition_images/exhibition-2.jpg)no-repeat center/cover;
 background-attachment: fixed;

} */
.blurr_para {
  backdrop-filter: blur(12px);
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color:  rgb(0 0 0 / 67%);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 200ms;
  border-radius: 1rem;
}

.img-box:hover::after {
  opacity: 1;
}

.cta a {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  border: 2px solid #0076F9;
  border-radius: 5em;
  background-color: #fff;
  padding: 0.75rem;
  text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
  font-size: 11px;
  opacity: 0;
  transition-property: all;
  transition-duration: 500ms;
  z-index: 2;
}

.img-box:hover .cta a {
  opacity: 1;
  left: 50%;
}

.cta a:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Counterup */

.counterrs {
  background: linear-gradient(180deg, #000a9394 0%, #0076f9c7 100%), url(../images/logos/counter.webp) no-repeat center/ cover;
  background-attachment: fixed;
}

.counterblur {
  backdrop-filter: blur(16px);
}




.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background:linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%); */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33% !important;
  margin-right: 0px !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* work progress report */

.serviceBox {
  color: #526A86;

  text-align: center;
  padding: 10px 0 0;
}

.serviceBox .service-content {
  background-color: #fff;
  height: 170px;
  width: 170px;
  padding: 32px 12px;
  margin: 0 auto 25px;
  border: 10px solid #fff;
  border-radius: 50%;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2) inset, -2px 2px 12px rgba(0, 0, 0, 0.35), 0 0 0 10px #1325e81f;
}

.serviceBox .service-icon {
  font-size: 35px;
  line-height: 35px;
  margin: 0 auto 12px;
}

.serviceBox .title {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
}

.serviceBox .description {
  font-size: 16px;
  line-height: 22px;

  margin: 0 auto;
  color: #fff;
  width: 70%;

}

.serviceBox.blue {
  color: #0E6A9E;
}

.serviceBox.yellow {
  color: #FFD206;
}

.serviceBox.red {
  color: #FD4C22;
}




/* portfolio css */

/* contact form */


.containers {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 877px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 987;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #000A93;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 1.1rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
input[type="file"]{
  color: #fff;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;

}

.input-container {
  position: relative;
  margin: 0.1rem 0;
  /* margin-top: 20px; */
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;

  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}


.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 1.2rem;
  position: relative;
}

.contact-info .title {
  color: #0076F9;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #0076F9
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #0076F9, #2b49e0);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #000A93, #769ecd);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }

  .circle.one {

    top: 28rem;
    right: 6px;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
    margin: 5px 0;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }

  .swiper-slide {
    width: 100% !important;
  }

}

/* About us */
.services-block-three {
  margin-bottom: 0%;
}

.services-block-three i {
  font-size: 32px;
}

/* .services-block-three>a {
    display: block;
    border: 2px solid #d5d5d5;
    border-radius: 4px;
    text-align: center;
    background: #2c23238f;
    padding: 20px;
    position: relative;
  margin-bottom:30px;
  color: #1325e8;

} */
.services-block-three>a:before {
  display: block;
  content: "";
  width: 9%;

  position: absolute;
  bottom: -2px;
  right: -2px;
  border-bottom: 2px solid #03a9f5;
  border-right: 2px solid #03a9f5;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}

.services-block-three>a:after {
  display: block;
  content: "";
  width: 9%;
  height: 17%;
  position: absolute;
  top: -2px;
  left: -2px;
  border-top: 2px solid #03a9f5;
  border-left: 2px solid #03a9f5;
  transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
}

.padding-15px-bottom {
  padding-bottom: 15px;
}


.services-block-three>a:hover {
  opacity: 1;
  border-color: #d5d5d5;
}

a:hover,
a:active {
  color: #03a9f5;
  text-decoration: none;
}

.services-block-three>a:hover:before,
.services-block-three>a:hover:after {
  width: 95%;
  height: 90%;
}

/* navbar css */


:root {
  --clr-bg-header: #FFF;
  --clr-btn: #3D8361;
  --clr-dropdown: #1C6758;
  --clr-nav-hover: #1E6F5C;
  --clr-dropdown-hov: #289672;
  --clr-dropdown-link-hov: #29BB89;
  --clr-light:#000A93;
  --clr-white:#fff;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  transition: background-color 0.3s ease;
  background-color: transparent;
  z-index: 1000;
}
#header.scrolled {
  background-color: #333; /* Change to your desired color */
color: black;
box-shadow: 0px 4px 7px #777;
}








.nav-links>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link>a {
  line-height: 3rem;
  color: var(--clr-white);
  padding: 0 .8rem;
  letter-spacing: 1px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .5s;
}

.nav-link>a>i {
  margin-left: .2rem;
}

.nav-link:hover>a {
  transform: scale(1.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 10rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: .5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link>a {
  display: flex;
  background-color: var(--clr-light);
  color: #fff;
  padding: .5rem 1rem;
  font-size: .9rem;
  align-items: center;
  justify-content: space-between;
  transition: .3s;
}

.dropdown-link:hover>a {
  background-color: #fff;
  color: #000A93;
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--clr-light);
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: var(--clr-light);
  transform: rotate(45deg);
  cursor: pointer;
  transition: .3s;
  z-index: -1;
}




.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;

}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: #fff;
  position: relative;
  z-index: 1001;
  transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: '';
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #fff;
  border-radius: 3px;
  transition: .5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}

@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }
  footer{
    position: static !important;
  }

  .nav-btn {
    position: fixed;
    height: calc(100vh - 3rem);
    top: 4rem;
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    transform: translateX(100%);
    transition: .65s;
  }

  #check:checked~.nav-btn {
    transform: translateX(0);
  }

  #check:checked~.nav-btn .nav-link,
  #check:checked~.nav-btn .log-sign {
    animation: animation .5s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
    background: #000A93;
  }

  .nav-links>ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link>a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover>a {
    transform: scale(1);
    background-color: var(--clr-light);
    color: #fff;
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    pointer-events: auto;
    width: 100%;
    padding: 0;
    background-color: lightblue;
    display: none;
  }

  .nav-link:hover>.dropdown,
  .dropdown-link:hover>.dropdown {
    display: block;
  }

  .nav-link:hover>a>i,
  .dropdown-link:hover>a>i {
    transform: rotate(360deg);
  }

  .dropdown-link>a {
    background-color: transparent;
    color: var(--clr-light);
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link>a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: var(--clr-btn);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: .5s;
  }

  .nav-link:hover .arrow {
    background-color: var(--clr-nav-hover);
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:hover>a {
    background-color: var(--clr-dropdown-link-hov);
  }

  .dropdown-link:first-child:hover~.arrow {
    background-color: var(--clr-nav-hover);
  }

  .nav-link>a>i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: .7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: .7s;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
}

/* blog background */


.blog {
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)), url(../images/banner_images/Bannerhome.jpg) no-repeat top center/cover;
  background-attachment: fixed;
  height: 70vh;
}

/* custome manupulation */

.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

footer {
  padding: 15vmin 2rem;
  background: #2b2e31;
  
  background-size: cover;
  background-position: center 60%;
  background-blend-mode: soft-light;
  display: grid;
  place-items: center;

  color: #fff;
  
}
footer {
  position: sticky;
  bottom: 0;
}




.berlin{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/berlin-min.webp) no-repeat top center/ cover;
}



.cologne{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/cologne.webp) no-repeat top center/ cover;
}
.dortmund{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/dortmund.webp) no-repeat top center/ cover;
}
.dusseldorf{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/dusseldorfmin.webp) no-repeat top center/ cover;
}
.frankfurt{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/frankfurt-min.webp) no-repeat top center/ cover;
}
.hamburg{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/hamburg-min.webp) no-repeat top center/ cover;
}
.hannover{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/hannover-min.webp) no-repeat top center/ cover;
}
.munich{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/munich-min.webp) no-repeat top center/ cover;
}
.nuremberg{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/nuremberg-min.webp) no-repeat top center/ cover;
}
.stuttgart{
  background: linear-gradient(rgb(10 10 10 / 60%), rgb(0 0 0 / 63%)),url(../images/cities_images/stuttgart-min.webp) no-repeat top center/ cover;
}
/* counter */


.counters div{
  display: flex;
  justify-content: space-around;

}
.counters div .counter{
  background: red;
  padding: 30px;
  margin: 10px;
}
