<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/logos/fevicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/assets/images/logos/fevicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/images/logos/fevicon-192x192.png" />
    <title>Exhibition Stand Designer, Builder &amp; Contractor in Frankfurt</title>
    <meta name="description"
        content="Stand Constructions is the leading exhibition stand design company in Frankfurt, providing well-designed &amp; built stands. Connect with us for guaranteed success." />
    <link rel="canonical"
        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Exhibition Stand Designer, Builder &amp; Contractor in Frankfurt" />
    <meta property="og:description"
        content="Stand Constructions is the leading exhibition stand design company in Frankfurt, providing well-designed &amp; built stands. Connect with us for guaranteed success." />
    <meta property="og:url"
        content="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/" />
    <meta property="og:site_name" content="Stand Constructions - Exhibition Stand Construction Company Germany" />
    <meta property="article:modified_time" content="2024-06-18T11:41:55+00:00" />
    <meta property="og:image" content="https://www.standconstructions.com/wp-content/uploads/2024/05/6-min-2.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Est. reading time" />
    <meta name="twitter:data1" content="4 minutes" />

    <meta name="google-site-verification" content="CwhivjcN1He5lYhGvIiRKF4t5LleNnyi8B6cfnGYxXM" />
    <!-- /SEO tags -->
    <link rel="stylesheet" href="/assets/css/tailwind.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <!-- swiperslider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- google tagmanager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MWT0XXBW6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MWT0XXBW6V');
    </script>
    <!-- /google tagmanager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.standconstructions.com/","url":"https://www.standconstructions.com/","name":"Exhibition Stand Designer, Builder & Contractor in Europe","isPartOf":{"@id":"https://www.standconstructions.com/#website"},"about":{"@id":"https://www.standconstructions.com/#organization"},"primaryImageOfPage":{"@id":"https://www.standconstructions.com/#primaryimage"},"image":{"@id":"https://www.standconstructions.com/#primaryimage"},"thumbnailUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","datePublished":"2004-04-19T11:35:36+00:00","dateModified":"2024-06-18T11:44:52+00:00","description":"Stand Constructions is the top-leading exhibition stand designer, builder & contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands.","breadcrumb":{"@id":"https://www.standconstructions.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.standconstructions.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#primaryimage","url":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","width":1025,"height":770},{"@type":"BreadcrumbList","@id":"https://www.standconstructions.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.standconstructions.com/#website","url":"https://www.standconstructions.com/","name":"Stand Constructions - Exhibition Stand Construction Company Germany","description":"","publisher":{"@id":"https://www.standconstructions.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.standconstructions.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.standconstructions.com/#organization","name":"Stand Constructions - Exhibition Stand Construction Company Germany","url":"https://www.standconstructions.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#/schema/logo/image/","url":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","width":1258,"height":340,"caption":"Stand Constructions - Exhibition Stand Construction Company Germany"},"image":{"@id":"https://www.standconstructions.com/#/schema/logo/image/"}}]}</script>
</head>

<body>

    <main>

        <section>
            <div class="frankfurt">
                 <!-- header -->
                 <header id="header">
                    <div class="flex justify-around">
                        <input type="checkbox" name="check" id="check">
                        <div class="flex items-center">
                            <a href="https://www.standconstructions.com">
                                <img src="/assets/images/logos/header-logo.webp" alt="standconstructions-logi"
                                    class="h-12" loading="eager">
                            </a>
                        </div>
                        <div class="nav-btn">
                            <div class="nav-links">
                                <ul>
                                    <li class="nav-link" style="--i: .6s">
                                        <a href="https://www.standconstructions.com/">Home</a>
                                    </li>
                                    <li class="nav-link" style="--i: .6s">
                                        <a href="https://www.standconstructions.com/about-us/">About us</a>
                                    </li>
                                    <li class="nav-link" style="--i: .85s">
                                        <a href="#">Exhibiting Countries

                                            <i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown">
                                            <ul class="w-[15rem]">
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand
                                                        Builder In Germany</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand
                                                        Builder In UK</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                                        Builder In Netherland</i></a>

                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand
                                                        Builder In Spain</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand
                                                        Builder In Italy</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-link" style="--i: 1.1s">
                                        <a href="#">Cities<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown">
                                            <ul class="w-[15rem]">
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/">Stand
                                                        Designer in
                                                        Berlin</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/">Stand
                                                        Designer in Cologne</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dortmund/">Stand
                                                        Designer in Dortmund</a>

                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/">Stand
                                                        Designer in Dusseldorf</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/">Stand
                                                        Designer in Frankfurt</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hamburg/">Stand
                                                        Designer in Hamburg</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hannover/">Stand
                                                        Designer in Hannover</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/munich/">Stand
                                                        Designer in Munich</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/nuremberg/">Stand
                                                        Designer in Nuremberg</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/stuttgart/">Stand
                                                        Designer in Stuttgart</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#process">Process</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#portfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/blogs/">Blogs</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#contact">Contact us</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="hamburger-menu-container">
                            <div class="hamburger-menu">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /header -->
                 <br>
                 <br>
                 <br>
                <div class="px-[3%]">
                    <div class="text-center md:p-20">
                        <h1 class="md:text-6xl text-2xl text-center pt-10 text-white mb-5">
                            EXHIBITION STAND DESIGN & BOOTH CONSTRUCTION SERVICES FRANKFURT
                        </h1>
                        <span class="text-white md:text-xl mb-8">Exhibition Stand Designer, Builder, Contractor in Frankfurt
                        </span>
                        <br>
                        <br>
                        <div class="md:flex grid md:justify-center  text-center md:gap-4 md:pb-10 pt-5 pb-5">
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">REQUEST
                                FOR QUOTATION
                            </a>
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">REQUEST
                                FOR FREE DESIGN
                            </a>


                        </div>

                    </div>


                </div>
            </div>

        </section>
        <section class="circles ">
            <div class="wrap-2 hidden md:block mb-20">
                <div class="px-[3%]">

                    <div class="grid grid-cols-6 gap-4 ">
                        <div class="col-start-2 col-span-4 relative ">

                            <div class="flex gap-4  md:absolute top-[-5rem] ">

                                <div class="content_box">
                                    <div class="image_box ">
                                        <img src="/assets/images/exhibition_images/exhibition-1.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93] rounded-2xl">Custom
                                                Stands</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-2.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400  w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]">Double Storey
                                                Stands</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-3.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400  w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]"> Pavilion Stands
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-4.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]">Custom Stands</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>

            </div>
        </section>
        <br>
        <br>

        <section>
            <div class="wrap-3">
                <div class="px-[3%]">
                    <div class="text-center md:p-5 ">

                        <h2 class="md:text-4xl  text-2xl  text-gray-600  md:pb-10 pb-5">Stand Constructions is a full-service exhibition stand design company in Frankfurt.
                        </h2>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6  md:pl-10">


                        <div class="content_para ">

                            <p class=" border border-lightgray-400 rounded-3xl p-10 mb-3 bg-slate-100">Stand
                                Constructions is a well-known and renowned <b>exhibition stand design company in
                                    Frankfurt </b>. We are dedicated to delivering top-quality exhibition stands and
                                customer service. Here, we collaborate closely with our clients to help them realise
                                their goals. Our <b>exhibition stand design and build in Frankfurt </b>are unrivalled,
                                as we have some of the best designers in the industry. Our manufacturing units are
                                technologically advanced, equipped with the latest machines, and manned by skilled
                                craftsmen. As one of the top <a href="https://www.standconstructions.com/"
                                    class="text-blue">exhibition stand builders </a>company in Frankfurt, we have worked
                                with businesses across industries, acquiring immense expertise and experience. When you
                                have an exhibition in Frankfurt, turn to Stand Constructions for an exhibition stand.
                            </p>


                        </div>
                        <div
                            class="image_box p-4  relative bg-[url('../images/exhibition_images/exhibition-2.jpg')] bg-no-repeat bg-center">


                            <img src="../../assets/images/exhibition_images/exhibition-3.jpg" alt="exhibit_image"
                                class="border border-500 p-3 rounded-2xl bg-white  bg-[url('/image')]" loading="lazy">


                        </div>

                    </div>




                </div>
            </div>
        </section>
        <br>
        <br>
        <section>
            <div class="counterrs">



                <div class="px-[3%] py-3">
                    <div class="md:flex justify-center gap-7 ">

                        <div class="four col-md-3 counterblur   ">
                            <div class="counter-box rounded-2xl colored block md:p-10 text-center">
                                <i
                                    class="fa-solid fa-earth-europe text-4xl m-4 text-white bg-blue-500 p-5 rounded-full"></i>

                                <span class="counter text-white block text-3xl leading-5">
                                    4650
                                    <sup>+</sup></span>
                                <br>
                                <span class="text-lg text-white">Clients</span>
                            </div>
                        </div>
                        <div class="four col-md-3 counterblur  ">
                            <div class="counter-box block p-10 text-center">
                                <i
                                    class="fa-solid fa-user-tie  text-4xl  m-4 text-white bg-blue-500 p-5 rounded-full"></i>

                                <span class="counter  text-white block text-3xl leading-5">14650+</span>
                                <br>
                                <span class="text-lg text-white">Projects</span>
                            </div>
                        </div>
                        <div class="four col-md-3 counterblur  ">
                            <div class="counter-box block p-10 text-center">
                                <i
                                    class="fa-brands fa-playstation  text-4xl  m-4 text-white bg-blue-500 p-5 rounded-full"></i>

                                <span class="counter  text-white block text-3xl leading-5">

                                    6
                                    +
                                </span>
                                <br>
                                <span class="text-lg text-white">Continents</span>
                            </div>
                        </div>
                        <div class="four col-md-3 counterblur     ">
                            <div class="counter-box block p-10 text-center">
                                <i
                                    class="fa-solid fa-object-group text-4xl  m-4 text-white bg-blue-500 p-5 rounded-full"></i>

                                <span class="counter  text-white block text-3xl leading-5">
                                    650

                                    +</span>
                                <br>
                                <span class="text-lg text-white">Exhibitions</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <br>
            <br>
        </section>

        <section class="mb-10  bg-gray-100" id="portfolio ">
            <div class="px-[5%] text-center m-5 p-5 ">
                <h2 class="md:text-4xl text-2xl mt-5">Some of Our Work That Excelled at the Exhibitions</h2>

                <br />
                <br />
                <div class="grid md:grid-cols-3 gap-2 md:mx-10">
                    <div class="overflow-hidden  hover:bg-sky-700 boxes rounded-2xl">
                        <img src="../../assets/images/portfolio/one.webp" alt="portfolio-img-1" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000 inset-box-shadow   "
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                        <img src="../../assets/images/portfolio/two.webp" alt="portfolio-img-2" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                        <img src="../../assets/images/portfolio/three.webp" alt="portfolio-img-3" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                        <img src="../../assets/images/portfolio/four.webp" alt="portfolio-img-4" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                        <img src="../../assets/images/portfolio/five.webp" alt="portfolio-img-5" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden rounded-2xl">
                        <img src="../../assets/images/portfolio/one.webp" alt="portfolio-img-6" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="ourwork bg-white">
                <div class="px-[3%]">
                    <div class="text-center md:p-10 pt-5">
                        <h2 class="md:text-4xl text-2xl text-black mt-4 ">Why choose us as your exhibition stand design
                            company in Frankfurt?
                        </h2>
                    </div>

                    <div class="col-start-2 col-span-4 ">
                        <div class="text-center md:p-10  mt-5  bg-blue-100">

                            <p class=" blurr_para  text-blue p-10 mb-3 bg-blue-100 rounded-xl">
                                Stand Constructions offers multiple services and benefits as an <a href=""
                                    class="text-blue-500">exhibition stand contractor company in Germany </a>. The major
                                reason exhibitors choose Stand Constructions over other companies is that we put their
                                brand first. We thoroughly understand their needs first, and then develop stand designs
                                that fulfil them. We work tirelessly until our clients achieve their exhibition goals,
                                be it brand awareness or lead generation. Our passionate project managers maintain
                                regular communication with you throughout the process, from the initial consultation
                                until after the exhibition ends. We ensure that we offer <b>exhibition stand design and
                                    build in Frankfurt </b>that surpasses established standards.
                                <br>
                                <br>

                                Further, our wide range of services eliminates the hassle associated with exhibitions.
                                Our exhibition stand builders company in Frankfurt does not only design and build the
                                stand, but also looks after its shipping and logistics, assembly and dismantling, and
                                storage and maintenance. We offer these services, whether you choose us for a custom,
                                rental, modular, or country pavilion stand. Our exhibition stand design company in
                                Frankfurt also offers furniture rentals, on-site support, and assistance with marketing
                                strategies. By opting for Stand Constructions, you are choosing a partner that will
                                support you before, during, and after the exhibition. Stand Constructions is the right
                                partner if you want the maximum ROI for your next exhibition.
                            </p>
                            <h3 class="text-black md:text-3xl text-2xl my-5">How Do We Make You Stand Out at an
                                Exhibition? </h3>
                            <p class="blurr_para md:p-10 p-5 mb-3 text-black rounded-2xl">
                                Stand Constructions understands the role of a well-designed exhibition stand. That’s why
                                we put extra focus on designing unique stands. We will make you stand out among the
                                crowd of exhibitors with the most captivating stand. Our <b>exhibition stand design
                                    company in Frankfurt </b>designs stands that are technologically advanced and
                                integrate elements that increase visitor engagement. We design smart exhibition stands
                                that use space well and are easy to navigate. They have different sections for product
                                demos, client interaction, and refreshments, allowing you to perform these activities in
                                dedicated areas. Join hands with our <b>exhibition stand contractor company in Frankfurt
                                </b>and make a lasting impression at your next exhibition.
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <section>
            <div class="slider">
                <div class="px-[3%]">
                    <div class="text-center p-10 mt-5">

                        <h2 class="text-4xl text-gray mt-4 pb-5">Popular upcoming Exhibitions in Frankfurt
                        </h2>
                        <p class="text-sm">You may be interested in showcasing at these upcoming exhibitions in
                            Frankfurt.















                        </p>
                    </div>
                    <div class="md:grid grid-cols-6 gap-4">

                        <div class="col-start-2 col-span-4 ...">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide ">

                                        <div
                                            class="flex-shrink-0 m-6 relative overflow-hidden bg-blue-500 rounded-lg shadow-lg group">
                                            <svg class="absolute bottom-0 left-0 mb-8 scale-150 group-hover:scale-[1.65] transition-transform"
                                                viewBox="0 0 375 283" fill="none" style="opacity: 0.1;">
                                                <rect x="159.52" y="175" width="152" height="152" rx="8"
                                                    transform="rotate(-45 159.52 175)" fill="white" />
                                                <rect y="107.48" width="152" height="152" rx="8"
                                                    transform="rotate(-45 0 107.48)" fill="white" />
                                            </svg>
                                            <div
                                                class="relative pt-10 px-10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                <div class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
                                                    style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;">
                                                </div>
                                                <img class="relative w-40"
                                                    src="../../assets/images/logos/rt-stuttgart-2027-.jpg"
                                                    alt="rt-stuttgart">
                                            </div>
                                            <div class="relative text-white px-3 pb-6 mt-6">
                                                <span class="block opacity-75 -mb-1">R+T</span>
                                                <div class="flex justify-between">
                                                    <span class="block font-semibold text-sm m-auto">Rottendem,
                                                        Germany<br>
                                                        24th Dec to 30th Dec 2025</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="md:flex-shrink-0 m-6 relative overflow-hidden bg-blue-500 rounded-lg shadow-lg group">
                                            <svg class="absolute bottom-0 left-0 mb-8 scale-150 group-hover:scale-[1.65] transition-transform"
                                                viewBox="0 0 375 283" fill="none" style="opacity: 0.1;">
                                                <rect x="159.52" y="175" width="152" height="152" rx="8"
                                                    transform="rotate(-45 159.52 175)" fill="white" />
                                                <rect y="107.48" width="152" height="152" rx="8"
                                                    transform="rotate(-45 0 107.48)" fill="white" />
                                            </svg>
                                            <div
                                                class="relative pt-10 px-10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                <div class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
                                                    style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;">
                                                </div>
                                                <img class="relative w-40"
                                                    src="../../assets/images/logos/Infosecurity.jpg"
                                                    alt="infosecurity_image" loading="lazy">
                                            </div>
                                            <div class="relative text-white px-3 pb-6 mt-6">
                                                <span class="block opacity-75 -mb-1">Info Security Europe</span>
                                                <div class="flex justify-between">
                                                    <span class="block font-semibold text-sm m-auto">Rottendem,
                                                        Germany<br>
                                                        24th Dec to 30th Dec 2025</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="md:flex-shrink-0 m-6 relative overflow-hidden bg-blue-500 rounded-lg shadow-lg group">
                                            <svg class="absolute bottom-0 left-0 mb-8 scale-150 group-hover:scale-[1.65] transition-transform"
                                                viewBox="0 0 375 283" fill="none" style="opacity: 0.1;">
                                                <rect x="159.52" y="175" width="152" height="152" rx="8"
                                                    transform="rotate(-45 159.52 175)" fill="white" />
                                                <rect y="107.48" width="152" height="152" rx="8"
                                                    transform="rotate(-45 0 107.48)" fill="white" />
                                            </svg>
                                            <div
                                                class="relative pt-10 px-10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                <div class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
                                                    style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;">
                                                </div>
                                                <img class="relative w-40"
                                                    src="../../assets/images/logos/iwa-Outdoor.jpg"
                                                    alt="iwa-Outdoor_image" loading="lazy">
                                            </div>
                                            <div class="relative text-white px-3 pb-6 mt-6">
                                                <span class="block opacity-75 -mb-1">IWA Outdoor Classic</span>
                                                <div class="flex justify-between">
                                                    <span class="block font-semibold text-sm m-auto">Rottendem,
                                                        Germany<br>
                                                        24th Dec to 30th Dec 2025</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="flex-shrink-0 m-6 relative overflow-hidden bg-blue-500 rounded-lg shadow-lg group">
                                            <svg class="absolute bottom-0 left-0 mb-8 scale-150 group-hover:scale-[1.65] transition-transform"
                                                viewBox="0 0 375 283" fill="none" style="opacity: 0.1;">
                                                <rect x="159.52" y="175" width="152" height="152" rx="8"
                                                    transform="rotate(-45 159.52 175)" fill="white" />
                                                <rect y="107.48" width="152" height="152" rx="8"
                                                    transform="rotate(-45 0 107.48)" fill="white" />
                                            </svg>
                                            <div
                                                class="relative pt-10 px-10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                <div class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
                                                    style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;">
                                                </div>
                                                <img class="relative w-40"
                                                    src="../../assets/images/logos/biofachjpg.jpg"
                                                    alt="biofachjpg_image" loading="lazy">
                                            </div>
                                            <div class="relative text-white px-3 pb-6 mt-6">
                                                <span class="block opacity-75 -mb-1">BIOFACH</span>
                                                <div class="flex justify-between">
                                                    <span class="block font-semibold text-sm m-auto">Rottendem,
                                                        Germany<br>
                                                        24th Dec to 30th Dec 2025</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div
                                            class="flex-shrink-0 m-6 relative overflow-hidden bg-blue-500 rounded-lg shadow-lg group">
                                            <svg class="absolute bottom-0 left-0 mb-8 scale-150 group-hover:scale-[1.65] transition-transform"
                                                viewBox="0 0 375 283" fill="none" style="opacity: 0.1;">
                                                <rect x="159.52" y="175" width="152" height="152" rx="8"
                                                    transform="rotate(-45 159.52 175)" fill="white" />
                                                <rect y="107.48" width="152" height="152" rx="8"
                                                    transform="rotate(-45 0 107.48)" fill="white" />
                                            </svg>
                                            <div
                                                class="relative pt-10 px-10 flex items-center justify-center group-hover:scale-110 transition-transform">
                                                <div class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
                                                    style="background: radial-gradient(black, transparent 60%); transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1); opacity: 0.2;">
                                                </div>
                                                <img class="relative w-40"
                                                    src="../../assets/images/logos/rt-stuttgart-2027-.jpg"
                                                    alt="rt-stuttgart">
                                            </div>
                                            <div class="relative text-white px-3 pb-6 mt-6">
                                                <span class="block opacity-75 -mb-1">R+T</span>
                                                <div class="flex justify-between">
                                                    <span class="block font-semibold text-sm m-auto">Rottendem,
                                                        Germany<br>
                                                        24th Dec to 30th Dec 2025</span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <br>
        <br>
        <br>


        <section id="contact" class="bg-white">
            <div class=" offset-md-1 md:p-10">
                <div class="text-center pt-10">
                    <span class=" text-gray-600 text-xl">[ Connect with Company ]</span>

                </div>

            </div>

            <div class=" relative w-full  p-3 bg-white  flex justify-center">
                <span class="big-circle"></span>

                <!-- <img src="assets/images/logos/header-logo.webp" class="square" alt="" /> -->
                <div class="form">
                    <div class="contact-info">
                        <span class="title">
                            Let Us Know About Your Requirements</span>
                        <p class="text">
                            Do you need an enchanting stand for your showcase? Tell us about your stand specifications.
                        </p>

                        <div class="info">
                            <div class="information">
                                <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

                                <p>Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-envelope"></i> &nbsp &nbsp
                                <p>contact@standconstructions.com</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-globe"></i>&nbsp&nbsp
                                <p>www.standconstructions.com
                                </p>
                            </div>
                        </div>

                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="index.html" autocomplete="off" id="contactForm">
                            <span class="text-white text-2xl text-center block md:my-3">Send Us a Message</span>

                            <div class="md:grid grid-cols-2 md:gap-4 ">
                                <div class="input-container ">
                                    <input type="text" name="fullname" class="input" required />
                                    <label for="">Contact Name</label>
                                    <span>Contact Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="email" name="email" class="input" required />
                                    <label for="">Email</label>
                                    <span>Email</span>
                                </div>
                                <div class="input-container">
                                    <input type="tel" name="phone" class="input" required />
                                    <label for="">Phone</label>
                                    <span>Phone</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="city" class="input" />
                                    <label for="">City</label>
                                    <span>City</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="company_name" class="input" re />
                                    <label for="">Company Name</label>
                                    <span>Company Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="exhibition_name" class="input" />
                                    <label for="">Exhibition Name</label>
                                    <span>Exhibition Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="stand_size" class="input" />
                                    <label for="">Stand Size</label>
                                    <span>Stand Size</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="budget" class="input" />
                                    <label for="">Budget</label>
                                    <span>Budget</span>
                                </div>
                            </div>
                            <br>
                            <input type="file" name="attachment" accept="image/*" aria-required="true" multiple />
                            <br>
                            <br>
                            <div class="input-container textarea">
                                <textarea name="message" class="input" required></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <!-- Footer -->
    <footer class=" bg-[#000A93] px-[5%] text-white ">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-6">
                <img src="/assets/images/logos/footer-logo.webp" class="w-40" alt="footer-logo" loading="lazy" />
                <div class="pb:10">
                    <span class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers,
                        who carry your brand to world standards with years of knowledge and experience.
                    </span>
                </div>
            </div>
            <div class="col-span-2">
                <span class="text-2xl font-bold mb-5 grid gap-4">Quick Links</span>
                <ul class="flex flex-col list-none gap-1 mb:10">
                    <li><a href="https://www.standconstructions.com/">Home</a></li>
                    <li><a href="https://www.standconstructions.com/about-us/">About Us</a></li>
                    <li><a href="https://www.standconstructions.com/#process">Process</a></li>
                    <li><a href="https://www.standconstructions.com/#portfolio">Portfolio</a></li>
                    <li><a href="https://www.standconstructions.com/blogs/">Blog</a></li>
                    <li><a href="https://www.standconstructions.com/#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Our Services</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Major Countries</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand Builder
                                In Germany</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand Builder In
                                UK</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand Builder
                                In Spain</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                Builder In Netherlands</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand Builder
                                In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Reach Us</span>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">info@standconstructions.com</span>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">standconstructions.com</span>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</span>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <div class="bg-black text-center py-3">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>
    <!-- /Footer-->
    <!-- Modal Structure -->
    <div id="customModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden"
        style="z-index: 1000;">
        <div class="relative bg-white rounded-lg overflow-hidden shadow-lg w-full max-w-5xl mx-auto flex justify-center items-center"
            style="max-height: 90vh;">
            <!-- Close Button -->
            <button onclick="closeCustomModal()"
                class="absolute top-4 right-4 text-white text-2xl z-10 bg-black rounded-full px-3 py-1">
                <i class="fas fa-times"></i>
            </button>
            <!-- Slides -->
            <div class="custom-slide">
                <img src="../../assets/images/portfolio/one.webp" loading="lazy" alt="Slide 1" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/two.webp" loading="lazy" alt="Slide 2" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/three.webp" loading="lazy" alt="Slide 3" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/four.webp" loading="lazy" alt="Slide 4" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/five.webp" loading="lazy" alt="Slide 5" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/six.webp" loading="lazy" alt="Slide 6" class="custom-image">
            </div>
            <!-- Navigation Buttons -->
            <button
                class="custom-prev absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20"
                onclick="changeCustomSlide(-1)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button
                class="custom-next absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20"
                onclick="changeCustomSlide(1)">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../../assets/js/script.js"></script>
</body>

</html>