<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="google-site-verification" content="CwhivjcN1He5lYhGvIiRKF4t5LleNnyi8B6cfnGYxXM" />
    <!-- /SEO tags -->
    <link rel="stylesheet" href="./../assets/css/tailwind.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <!-- swiperslider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- google tagmanager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MWT0XXBW6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MWT0XXBW6V');
    </script>
    <!-- /google tagmanager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.standconstructions.com/","url":"https://www.standconstructions.com/","name":"Exhibition Stand Designer, Builder & Contractor in Europe","isPartOf":{"@id":"https://www.standconstructions.com/#website"},"about":{"@id":"https://www.standconstructions.com/#organization"},"primaryImageOfPage":{"@id":"https://www.standconstructions.com/#primaryimage"},"image":{"@id":"https://www.standconstructions.com/#primaryimage"},"thumbnailUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","datePublished":"2004-04-19T11:35:36+00:00","dateModified":"2024-06-18T11:44:52+00:00","description":"Stand Constructions is the top-leading exhibition stand designer, builder & contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands.","breadcrumb":{"@id":"https://www.standconstructions.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.standconstructions.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#primaryimage","url":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg","width":1025,"height":770},{"@type":"BreadcrumbList","@id":"https://www.standconstructions.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.standconstructions.com/#website","url":"https://www.standconstructions.com/","name":"Stand Constructions - Exhibition Stand Construction Company Germany","description":"","publisher":{"@id":"https://www.standconstructions.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.standconstructions.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.standconstructions.com/#organization","name":"Stand Constructions - Exhibition Stand Construction Company Germany","url":"https://www.standconstructions.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.standconstructions.com/#/schema/logo/image/","url":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","contentUrl":"https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png","width":1258,"height":340,"caption":"Stand Constructions - Exhibition Stand Construction Company Germany"},"image":{"@id":"https://www.standconstructions.com/#/schema/logo/image/"}}]}</script>
</head>

<body>

    <!-- header -->
    <header class="bg-white px-[5%] top-0 z-10 w-full shadow py-2">
        <nav class="bg-white text-gray-500 py-2">
            <div class="mx-auto flex justify-between items-center md:px-6">
                <!-- Logo -->
                <div class="flex items-center">
                    <img src="../assets/images/logos/header-logo.webp" alt="Expo Exhibit Logo" class="h-12"
                        fetchpriority="">
                </div>
                <!-- Navigation Links -->
                <ul class="hidden md:flex items-center space-x-4">
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="/index.html">Home</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#services">About Us</a></li>

                    <!-- Exhibiting Countries Dropdown -->
                    <li class="group relative px-4 py-2 hover:bg-[#0076F9] hover:text-white">
                        <a href="#process" class="flex items-center">Exhibiting Countries <i
                                class="fas fa-chevron-down ml-2 mt-1"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white text-gray-700 py-2 mt-2 shadow-lg w-72">
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#country1">Stand Builder In Germany</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#country2">Stand Builder In UK</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Netherland</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Spain</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Italy</a></li>
                        </ul>
                    </li>

                    <!-- Cities Dropdown -->
                    <li class="group relative px-4 py-2 hover:bg-[#0076F9] hover:text-white">
                        <a href="#about" class="flex items-center">Cities <i
                                class="fas fa-chevron-down ml-2 mt-1"></i></a>
                        <ul class="absolute hidden group-hover:block bg-white text-gray-700 py-2 mt-2 shadow-lg w-72">
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city1">Stand Designer in Berlin</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city2">Stand Designer in Cologne</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dortmund</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dusseldorf</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Frankfurt</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hamburg</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hannover</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Munich</a></li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Nuremberg</a>
                            </li>
                            <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Stuttgart</a>
                            </li>
                        </ul>
                    </li>

                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#portfolio">Process</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="blog.html">Portfolio</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#contact">Blogs</a></li>
                    <li class="px-4 py-2 hover:bg-[#0076F9] hover:text-white"><a href="#contact">Contact Us</a></li>
                </ul>

                <!-- Hamburger Menu (for mobile) -->
                <div class="md:hidden">
                    <button id="menu-toggle" class="focus:outline-none">
                        <svg class="w-6 h-6 text-[#0076F9]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <ul id="mobile-menu" class="hidden md:hidden mt-10 space-y-2">
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">HOME</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">ABOUT US</a></li>

                <!-- Exhibiting Countries Dropdown (Mobile) -->
                <li class="relative">
                    <button
                        class=" w-full text-left px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white flex justify-between items-center"
                        onclick="toggleDropdown('mobile-countries-dropdown')">EXHIBITING COUNTRIES <i
                            class="fas fa-chevron-down"></i></button>
                    <ul id="mobile-countries-dropdown" class="hidden bg-gray-100 w-full">
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country1">Stand Builder In Germany</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country2">Stand Builder In UK</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Netherland</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Spain</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#country3">Stand Builder In Italy</a></li>
                    </ul>
                </li>

                <!-- Cities Dropdown (Mobile) -->
                <li class="relative">
                    <button
                        class=" w-full text-left px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white flex justify-between items-center"
                        onclick="toggleDropdown('mobile-cities-dropdown')">CITIES <i
                            class="fas fa-chevron-down"></i></button>
                    <ul id="mobile-cities-dropdown" class="hidden bg-gray-100 w-full">
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city1">Stand Designer in Berlin</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city2">Stand Designer in Cologne</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dortmund</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Dusseldorf</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Frankfurt</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hamburg</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Hannover</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Munich</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Nuremberg</a></li>
                        <li class="px-4 py-2 hover:bg-gray-200"><a href="#city3">Stand Designer in Stuttgart</a></li>
                    </ul>
                </li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">OUR PROCESS</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">PORTFOLIO</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">BLOGS</a></li>
                <li><a href="#" class="block px-4 py-2 text-sm hover:bg-[#0076F9] hover:text-white">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <!-- /header -->

    <main>

        <section>
            <div class="wrap-1">
                <div class="px-[3%]">
                    <div class="text-center p-20">
                        <h1 class="text-6xl text-center pt-10 text-white  mb-5">
                            EXHIBITION STAND DESIGN & BOOTH CONSTRUCTION SERVICES BERLIN
                        </h1>
                        <p class="text-white text-xl mb-8">Exhibition Stand Designer, Builder, Contractor in Berlin
                        </p>
                        <div class="flex justify-center gap-4 pb-36">
                            <a href="" class="bg-blue-500 p-3 text-white rounded-3xl">REQUEST FOR QUOTATION</a>
                            <a href="" class="bg-blue-500 p-3 text-white rounded-3xl">
                                REQUEST FOR FREE DESIGN</a>

                        </div>

                    </div>


                </div>
            </div>

        </section>
        <section class="circle">
            <div class="wrap-2">
                <div class="px-[3%]">

                    <div class="grid grid-cols-6 gap-4">
                        <div class="col-start-2 col-span-4 relative">

                            <div class="flex gap-4 absolute top-[-88px]">

                                <div class="content_box">
                                    <div class="image_box ">
                                        <img src="../assets/images/exhibition_images/exhibition-1.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center text-blue-500">Custom Exhibition Stands</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-2.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500">Double Storey Exhibition
                                                Stands</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-3.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500"> Pavilion Exhibition Stands
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="../assets/images/exhibition_images/exhibition-4.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 rounded-full w-full h-48 p-2 bg-white">
                                        <div class="content">
                                            <h3 class="text-sm text-center  text-blue-500">Custom Exhibition Stands</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>

            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section>
            <div class="wrap-3">
                <div class="px-[3%]">
                    <div class="text-center p-10 mt-5">

                        <h2 class="text-4xl text-gray mt-4 pb-20">STAND CONSTRUCTIONS ARE A FULL-SERVICE EXHIBITION
                            STAND DESIGN COMPANY IN BERLIN
                        </h2>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6  pl-10">


                        <div class="content_para ">
                            <i class="fa fa-angle-right border text-4xl absolute  left-2/3 border-s-4"></i>
                            <p class=" border border-lightgray-400 rounded-3xl p-10 mb-3 bg-slate-100">Stand
                                Stand Constructions is a trusted exhibition stand design company in Berlin. We offer a
                                total solution for all your exhibition needs, including the design and supply of
                                exhibition stands. Stand Constructions is one of the best exhibitions stand builders
                                companies in Berlin for over 15 years. We have worked hard to build a strong presence by
                                offering unique, creative, and high-quality designs that attract people from all over
                                the world. Stand Constructions provides a unique design with the best materials and
                                architects for exhibition stands in Berlin. Since Stand Constructions is an exhibition
                                stand contractor company in Berlin, our expert team knows that designing and building an
                                exhibition stand is not just a profession but also an art that requires high-level
                                creativity.
                            </p>


                        </div>
                        <div
                            class="image_box p-4  relative bg-[url('../images/exhibition_images/exhibition-2.jpg')] bg-no-repeat bg-center">
                            <i class="fa fa-angle-right border text-4xl absolute  left-3/4 border-s-4"></i>


                            <img src="../assets/images/exhibition_images/exhibition-3.jpg" alt="exhibit_image"
                                class="border border-500 p-3 rounded-2xl bg-white  bg-[url('/image')]" loading="lazy">


                        </div>

                    </div>
                    <p class=" border border-lightgray-400 rounded-3xl p-10 mb-3 bg-slate-100">With our in-house
                        production and end-to-end project management services, we meet all your needs in the design,
                        construction, and production of your stand. We aim to deliver the customized exhibition stand
                        design and build in Berlin through our in-house operations and full program management services.
                    </p>



                </div>
            </div>
        </section>
        <section>
            <div class="counterrs">
                <div class="px-[3%] py-10">
                    <div class=" counterblur flex justify-center gap-[6rem]">

                        <div class="four col-md-3">
                            <div class="counter-box colored block p-10 text-center">
                                <i class="fa fa-thumbs-up text-4xl m-4 text-white"></i>
                                <span class="counter">4650</span>
                                <p class="text-xl">CLIENTS</p>
                            </div>
                        </div>
                        <div class="four col-md-3">
                            <div class="counter-box block p-10 text-center">
                                <i class="fa-solid fa-diagram-project  text-4xl  m-4"></i>
                                <span class="counter">14650+</span>
                                <p class="text-xl">PROJECTS</p>
                            </div>
                        </div>
                        <div class="four col-md-3">
                            <div class="counter-box block p-10 text-center">
                                <i class="fa  fa-shopping-cart  text-4xl  m-4"></i>
                                <span class="counter">
                                    6</span>
                                <p class="text-xl">CONTINENTS</p>
                            </div>
                        </div>
                        <div class="four col-md-3">
                            <div class="counter-box block p-10 text-center">
                                <i class="fa  fa-user  text-4xl  m-4"></i>
                                <span class="counter">650
                                    +</span>
                                <p class="text-xl">EXHIBITIONS</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="mb-10" id="portfolio">
            <div class="px-[3%] text-center">
                <h3 class="text-4xl font-bold mt-5">Some of Our Work That Excelled at the Exhibitions</h3>

                <br />
                <br />
                <div class="grid md:grid-cols-3 gap-2">
                    <div class="overflow-hidden  hover:bg-sky-700 boxes ">
                        <img src="../assets/images/portfolio/portfolio-1.webp" alt="portfolio-img-1" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000 inset-box-shadow   "
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-2.webp" alt="portfolio-img-2" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-3.webp" alt="portfolio-img-3" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-4.webp" alt="portfolio-img-4" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-5.webp" alt="portfolio-img-5" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-6.webp" alt="portfolio-img-6" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-7.webp" alt="portfolio-img-7" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-8.webp" alt="portfolio-img-8" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden">
                        <img src="../assets/images/portfolio/portfolio-9.webp" alt="portfolio-img-9" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ourwork bg-gradient-to-r from-cyan-500 to-blue-500">
                <div class="px-[3%]">
                    <div class="text-center pt-5">
                        <h2 class="text-4xl text-white mt-4 pb-10">WHY CHOOSE US AS YOUR EXHIBITION STAND DESIGN COMPANY
                            IN BERLIN?
                        </h2>
                    </div>

                    <div class="col-start-2 col-span-4 ">
                        <div class="text-center p-10 mt-5">

                            <p class=" blurr_para  text-blue p-10 mb-3 bg-blue-100 rounded-xl">
                                Speaking of why you should opt for us as your exhibition stand design company in Berlin,
                                we offer the services from start to end, including stand concept, customer approval,
                                management of the fair, disassembly, and transportation of the exhibition stand. Our <a
                                    href="/exhibition-stand-builder/germany/"> exhibition stand builder in Germany
                                </a>delivers creative designs to enhance your showcasing experience. Stand Constructions
                                is the exhibition stand builders company in Berlin that guarantees a stress-free
                                experience by providing high-quality, creative, and competitive exhibition stand to our
                                clients worldwide. The innovative thinkers and innovators at Stand Constructions plan a
                                customer-focused exhibition with lucrative designs to promote your brand and deliver a
                                business-focused showcase.
                                <br>
                                <br>

                                Whether you attend small exhibitions or a large international exhibition, our stands
                                allow you to convey your message with the most impact and promote your brand at the same
                                time. This means we take everything into account. Stand Builders, is an exhibition stand
                                contractor company in Berlin that’s dedicated to providing high-quality and personalized
                                exhibition stands to impress your audience. As a leading player in the exhibition
                                industry, we offer the best help to our clients with stand design and building services.
                                We have a team of creative 3D exhibit designers and skilled exhibition stand builders in
                                Berlin. Our team of professionals loves paying attention to detail and being involved in
                                every step of the process, from planning and presentation to delivery and presentation.
                                The stand designers undergo extensive research and follow industry trends. To provide
                                our customers with the best solutions, our team meets our customers’ needs with their
                                unique skills and attention to detail. In fact, our in-house team is dedicated to
                                creating and delivering design solutions for our customers at the Berlin fair, as well
                                as helping them promote their products at the fair.
                            </p>
                            <h3 class="text-slate-50 text-3xl m-6">HOW DO WE MAKE YOU STAND OUT AT AN EXHIBITION?</h3>
                            <p class="  blurr_para p-10 mb-3 text-slate-50  ">
                                Stand Constructions offers exhibition stand design and build in Berlin, along with
                                updates on under-building stand design, inspection, construction, demolition, and
                                transportation. This allows us to serve our customers with complete transparency. For
                                Stand Construction, customers are the priority, so we, as an exhibition stand design
                                company in Berlin, try our best to provide solutions that will drive results. In this
                                context, we give them the best possible results that are in line with their
                                expectations. Stand Constructions, an innovative and exciting exhibition stand builders
                                company in Berlin offers innovative and unique stand designs. So, if you are looking for
                                a reliable exhibition stand builder in Berlin to explore creative and unique ideas for
                                building an exhibition in Berlin, contact Stand Constructions
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <section>
            <div class="slider">
                <div class="px-[3%]">
                    <div class="text-center p-10 mt-5">

                        <h2 class="text-4xl text-gray mt-4 pb-5">POPULAR UPCOMING EXHIBITIONS IN BERLIN
                        </h2>
                        <p class="text-sm">You may be interested in showcasing at these upcoming exhibitions in Berlin.
                        </p>
                    </div>
                    <div class="grid grid-cols-6 gap-4">

                        <div class="col-start-2 col-span-4 ...">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide bg-[blue]">
                                        <div class="logo_slide">
                                            <img src="../assets/images/logos/rt-stuttgart-2027-.jpg"
                                                class="h-[10px] w-30 rounded-full">
                                        </div>
                                        <div class="content">
                                            <h4>R+T</h4>
                                            <p class="card_carousel_text">Rottendem, Germany<br>
                                            24th Dec to 30th Dec 2025</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">Slide 2</div>
                                    <div class="swiper-slide">Slide 3</div>
                                    <div class="swiper-slide">Slide 4</div>
                                    <div class="swiper-slide">Slide 5</div>
                                    <div class="swiper-slide">Slide 6</div>
                                    <div class="swiper-slide">Slide 7</div>
                                    <div class="swiper-slide">Slide 8</div>
                                    <div class="swiper-slide">Slide 9</div>
                                </div>
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>



        <section class="contact_us">
            <div class="px-[3%]">
                <div>
                    <div class=" offset-md-1">
                        <div class="text-center pt-5">
                            <span class="text-black text-xl">[ Connect with COMPANY ]</span>
                            <h2 class="text-4xl text-gray mt-4 pb-20">LET US KNOW ABOUT YOUR REQUIREMENTS
                            </h2>
                        </div>
                        <div class="contact_inner">
                            <div class="">

                                <div class="">


                                    <div class="contact_form_inner">
                                        <div class="contact_field">
                                            <h3>Contatc Us</h3>
                                            <p>Feel Free to contact us any time. We will get back to you as soon as we
                                                can!.</p>
                                            <form action="" class="grid gap-4">
                                                <input type="text" class="form-control form-group" placeholder="Name" />
                                                <input type="text" class="form-control  form-group"
                                                    placeholder="Email" />
                                                <textarea class="form-control form-group"
                                                    placeholder="Message"></textarea>
                                                <button class="contact_form_submit">Send</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="right_conatct_social_icon d-flex align-items-end">
                                        <div class="socil_item_inner d-flex">
                                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="contact_info_sec">

                                <div class="map_bind">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d471220.5631094339!2d88.04952462217592!3d22.6757520733225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f882db4908f667%3A0x43e330e68f6c2cbc!2sKolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1596988408134!5m2!1sen!2sin"
                                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                        aria-hidden="false" tabindex="0"></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






    </main>

    <!-- Footer -->
    <footer class="bg-[#000A93] px-[5%] text-white">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-3">
                <img src="../assets/images/logos/footer-logo.webp" class="w-40" />
                <div>
                    <p class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers, who carry your brand to
                        world standards with years of knowledge and experience.
                    </p>
                </div>
            </div>
            <div class="col-span-2">
                <h4 class="text-2xl font-bold mb-2">Quick Links</h4>
                <ul class="flex flex-col list-none gap-1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Process</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Our Services</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Major Countries</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Stand Builder In Germany</a></li>
                        <li><a href="#">Stand Builder In UK</a></li>
                        <li><a href="#">Stand Builder In Spain</a></li>
                        <li><a href="#">Stand Builder In Netherlands</a></li>
                        <li><a href="#">Stand Builder In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Reach Us</h4>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">info@standconstructions.com</p>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">standconstructions.com</p>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bg-black text-center py-3">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>
    <!-- /Footer-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>