<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/images/logos/fevicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/assets/images/logos/fevicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/assets/images/logos/fevicon-192x192.png" />
    <title>Exhibition Stand Designer, Builder &amp; Contractor in UK</title>
	<meta name="description" content="Stand Constructions is a top-notch exhibition stand design company in UK that has offered a range of exhibiting services for over 15 years!" />
	<link rel="canonical" href="https://www.standconstructions.com/exhibition-stand-builder/uk/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Exhibition Stand Designer, Builder &amp; Contractor in UK" />
	<meta property="og:description" content="Stand Constructions is a top-notch exhibition stand design company in UK that has offered a range of exhibiting services for over 15 years!" />
	<meta property="og:url" content="https://www.standconstructions.com/exhibition-stand-builder/uk/" />
	<meta property="og:site_name" content="Stand Constructions - Exhibition Stand Construction Company Germany" />
	<meta property="article:modified_time" content="2024-06-01T09:28:03+00:00" />
	<meta property="og:image" content="https://www.standconstructions.com/wp-content/uploads/2024/06/3-min.jpg" />
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="960" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="5 minutes" />
    <meta name="google-site-verification" content="CwhivjcN1He5lYhGvIiRKF4t5LleNnyi8B6cfnGYxXM" />
    <!-- /SEO tags -->
    <link rel="stylesheet" href="../../assets/css/tailwind.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <!-- google tagmanager-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MWT0XXBW6V"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-MWT0XXBW6V');
    </script>
    <!-- /google tagmanager-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "@id": "https://www.standconstructions.com/",
                "url": "https://www.standconstructions.com/",
                "name": "Exhibition Stand Designer, Builder & Contractor in Europe",
                "isPartOf": {
                    "@id": "https://www.standconstructions.com/#website"
                },
                "about": {
                    "@id": "https://www.standconstructions.com/#organization"
                },
                "primaryImageOfPage": {
                    "@id": "https://www.standconstructions.com/#primaryimage"
                },
                "image": {
                    "@id": "https://www.standconstructions.com/#primaryimage"
                },
                "thumbnailUrl": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "datePublished": "2004-04-19T11:35:36+00:00",
                "dateModified": "2024-06-18T11:44:52+00:00",
                "description": "Stand Constructions is the top-leading exhibition stand designer, builder & contractor in Europe with years of expertise in the exhibition stand industry. Contact for high-quality stands.",
                "breadcrumb": {
                    "@id": "https://www.standconstructions.com/#breadcrumb"
                },
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://www.standconstructions.com/"]
                }]
            }, {
                "@type": "ImageObject",
                "inLanguage": "en-US",
                "@id": "https://www.standconstructions.com/#primaryimage",
                "url": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "contentUrl": "https://www.standconstructions.com/wp-content/uploads/2024/05/1-min.jpg",
                "width": 1025,
                "height": 770
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://www.standconstructions.com/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Home"
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://www.standconstructions.com/#website",
                "url": "https://www.standconstructions.com/",
                "name": "Stand Constructions - Exhibition Stand Construction Company Germany",
                "description": "",
                "publisher": {
                    "@id": "https://www.standconstructions.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://www.standconstructions.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "Organization",
                "@id": "https://www.standconstructions.com/#organization",
                "name": "Stand Constructions - Exhibition Stand Construction Company Germany",
                "url": "https://www.standconstructions.com/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "en-US",
                    "@id": "https://www.standconstructions.com/#/schema/logo/image/",
                    "url": "https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png",
                    "contentUrl": "https://www.standconstructions.com/wp-content/uploads/2024/04/logo-stand-construction-b-1.png",
                    "width": 1258,
                    "height": 340,
                    "caption": "Stand Constructions - Exhibition Stand Construction Company Germany"
                },
                "image": {
                    "@id": "https://www.standconstructions.com/#/schema/logo/image/"
                }
            }]
        }
    </script>
</head>

<body>

    <main>

        <section>
            <div class="wrap-1">
                 <!-- header -->
                 <header id="header">
                    <div class="flex justify-around">
                        <input type="checkbox" name="check" id="check">
                        <div class="flex items-center">
                            <a href="https://www.standconstructions.com">
                                <img src="/assets/images/logos/header-logo.webp" alt="standconstructions-logi"
                                    class="h-12" loading="eager">
                            </a>
                        </div>
                        <div class="nav-btn">
                            <div class="nav-links">
                                <ul>
                                    <li class="nav-link" style="--i: .6s">
                                        <a href="https://www.standconstructions.com/">Home</a>
                                    </li>
                                    <li class="nav-link" style="--i: .6s">
                                        <a href="https://www.standconstructions.com/about-us/">About us</a>
                                    </li>
                                    <li class="nav-link" style="--i: .85s">
                                        <a href="#">Exhibiting Countries

                                            <i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown">
                                            <ul class="w-[15rem]">
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand
                                                        Builder In Germany</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand
                                                        Builder In UK</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                                        Builder In Netherland</i></a>

                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand
                                                        Builder In Spain</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand
                                                        Builder In Italy</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-link" style="--i: 1.1s">
                                        <a href="#">Cities<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown">
                                            <ul class="w-[15rem]">
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/">Stand
                                                        Designer in
                                                        Berlin</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/">Stand
                                                        Designer in Cologne</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dortmund/">Stand
                                                        Designer in Dortmund</a>

                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/">Stand
                                                        Designer in Dusseldorf</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/">Stand
                                                        Designer in Frankfurt</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hamburg/">Stand
                                                        Designer in Hamburg</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hannover/">Stand
                                                        Designer in Hannover</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/munich/">Stand
                                                        Designer in Munich</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/nuremberg/">Stand
                                                        Designer in Nuremberg</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a
                                                        href="https://www.standconstructions.com/stand-design-and-booth-construction-company/stuttgart/">Stand
                                                        Designer in Stuttgart</a>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#process">Process</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#portfolio">Portfolio</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/blogs/">Blogs</a>
                                    </li>
                                    <li class="nav-link" style="--i: 1.35s">
                                        <a href="https://www.standconstructions.com/#contact">Contact us</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                        <div class="hamburger-menu-container">
                            <div class="hamburger-menu">
                                <div></div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- /header -->
                 <br>
                 <br>
                 <br>
                <div class="px-[3%]">
                    <div class="text-center md:p-20">
                        <h1 class="md:text-6xl text-2xl text-center pt-10 text-white  mb-5">
                            EXHIBITION STAND BUILDER IN UK
                        </h1>
                        <span class="text-white md:text-xl mb-8">Exhibition Stand Designer, Builder & Contractor in UK
                        </span>
                        <br>
                        <br>
                        <div class="md:flex grid md:justify-center  text-center md:gap-4 md:pb-10 pt-10 pb-5">
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">REQUEST
                                FOR QUOTATION
                            </a>
                            <a href="https://www.standconstructions.com/#portfolio"
                                class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">REQUEST
                                FOR FREE DESIGN
                            </a>


                        </div>

                    </div>


                </div>
            </div>

        </section>
        <section class="circles ">
            <div class="wrap-2 hidden md:block mb-20">
                <div class="px-[3%]">

                    <div class="grid grid-cols-6 gap-4 ">
                        <div class="col-start-2 col-span-4 relative ">

                            <div class="flex gap-4  md:absolute top-[-5rem] ">

                                <div class="content_box">
                                    <div class="image_box ">
                                        <img src="/assets/images/exhibition_images/exhibition-1.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93] rounded-2xl">Custom
                                                Stands</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-2.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400  w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]">Double Storey
                                                Stands</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-3.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400  w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]"> Pavilion Stands
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="content_box">
                                    <div class="image_box bg-#fff">
                                        <img src="/assets/images/exhibition_images/exhibition-4.jpg"
                                            alt="exhibition_image" loading="lazy"
                                            class="border border-blue-400 w-full h-auto p-2 bg-white">
                                        <div class="content">
                                            <span class="text-m text-center block text-[#000A93]">Custom Stands</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>


                </div>

            </div>
        </section>
        <br>
        <br>
        <section>
            
            <div class="wrap-3 ">
                <div class="px-[3%]">
                    <div class="text-center md:p-5 ">

                        <h2 class="md:text-4xl  text-2xl  text-gray-600  md:pb-10 pb-5">Stand Construction: A reliable exhibition stand design company in the UK
                        </h2>
                    </div>
                    <div class="md:grid md:grid-cols-2 gap-6  md:pl-10">


                        <div class="content_para ">
                            <p class=" border border-lightgray-400 rounded-3xl p-10 mb-3  text-gray-500  bg-slate-100">Formed in 2008, we’ve grown to be a respected “full-provider” <b> exhibition stand design company in UK
                                </b>, servicing customers for showcases in London, Milton Keynes, the Birmingham NEC and different prestigious venues in the UK. Our provider specialises in designing, manufacturing, and setting up custom-constructed and
                                modular exhibition stands covering the entire UK. As the most respectable <b>exhibition stand contractor company in UK
                                </b>, we’re obsessed with handing over the exceptional viable provider and presenting the proper stand at the proper price. We have supplied modular exhibition stands and other exhibition stands for exhibitors in the UK.
                            </p>


                        </div>
                        <div class="image_box  relative md:mt-5">
                            <!-- <img src="../../assets/images/exhibition_images/exhibition-3.jpg" alt="" class="absolute right-14">
                            
                             -->
                            <img src="../../assets/images/exhibition_images/exhibition-2.jpg" alt="exhibit_image" class="border border-blue-400 p-3 w-96 rounded-2xl bg-white" loading="lazy">
                            
                           
                         

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="bg-white">
            <div class="">
                <div class="px-[3%] bg-blue-300">
                    <div class="md:grid grid-cols-6 gap-4">
                        <div class="col-start-2 col-span-4 ">
                            <div class="text-center md:p-10 md:mt-5">

                                <h2 class="md:text-4xl  text-2xl text-gray md:mt-2 text-gray-600">
                                    Major Exhibiting Cities
                                </h2>
                            </div>
                        </div>

                    </div>


                    <div class="md:grid grid-cols-5 relative justify-center  md:px-10 p-5 pb-10">

                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/berlin-min.jpg" alt="berlin_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/"
                                    target="_blank " rel="noopener">Berlin</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Berlin</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/cologne.jpg" alt="cologne_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/"
                                    target="_blank " rel="noopener">Cologne</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Cologne</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/dortmund.jpg" alt="dortmund_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dortmund/"
                                    target="_blank " rel="noopener">Dortmund</a>
                            </div>
                            <span class="absolute top-[4rem] left-[5rem] text-white text-x">Dortmund</span>
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/dusseldorfmin.jpg" alt="dusseldorf_image"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/"
                                    target="_blank " rel="noopener">Dusseldorf</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Dusseldorf</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/frankfurt-min.jpg" alt="frankfurt_image"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/"
                                    target="_blank " rel="noopener">Frankfurt</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Frankfurt</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/hamburg-min.jpg" alt="hamburg_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hamburg/"
                                    target="_blank " rel="noopener">Hamburg</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Hamburg</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/hannover-min.jpg" alt="hannover_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hannover/"
                                    target="_blank " rel="noopener">Hannover</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Hannover</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/munich-min.jpg" alt=" munich_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/munich/"
                                    target="_blank " rel="noopener">Munich</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Munich</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/nuremberg-min.jpg" alt="nuremberg_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/nuremberg/"
                                    target="_blank " rel="noopener">Nuremberg</a>
                            </div>
                            <!-- <span class="absolute top-[4rem] left-[5rem] text-white text-x">Nuremberg</span> -->
                        </div>
                        <div class="img-box border rounded-3xl relative w-56 h-auto m-5">
                            <img src="../../assets/images/cities_images/stuttgart-min.jpg" alt="stuttgart_images"
                                class="rounded-3xl" loading="lazy">

                            <div class="cta">
                                <a href="https://www.standconstructions.com/stand-design-and-booth-construction-company/stuttgart/"
                                    target="_blank " rel="noopener">Stuttgart</a>
                            </div>
                            <span class="absolute top-[4rem] left-[5rem] text-white text-x">Stuttgart</span>
                        </div>




                    </div>


                </div>
            </div>
        </section>


        <section>
            <div class="px-[5%] my-5 bg-gray-100 ">
                <div class="md:grid grid-cols-6 gap-4">
                    <div class="col-start-2 col-span-4 ">
                        <h2 class="md:text-3xl text-2xl  text-gray-600 font-medium  text-center md:mt-20    ">Some of Our Work That
                            Excelled at the Exhibitions</h2>
                        <p class="text-center pt-5 pb-5  text-gray-500 ">Stand Constructions is an <b>exhibition stand builder</b> that
                            enables your brand to tell its story with graphic designs that reflect your brand’s unique
                            style and characteristics. As an <b>exhibition stand contractor</b>, we helped
                            our clients achieve their marketing and advertising objectives through these attractive
                            <b>exhibition stand designs </b>and unparalleled expertise gained in the industry. Have a
                            look at some of our creations:
                        </p>

                    </div>

                </div>
                <div class="grid md:grid-cols-3 gap-3 mb-5 p-10">
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes ">
                        <img src="/assets/images/portfolio/one.webp" alt="portfolio-img-1" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000 inset-box-shadow"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="/assets/images/portfolio/two.webp" alt="portfolio-img-2" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="/assets/images/portfolio/three.webp" alt="portfolio-img-3" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="/assets/images/portfolio/four.webp" alt="portfolio-img-4" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="/assets/images/portfolio/five.webp" alt="portfolio-img-5" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                    <div class="overflow-hidden border border-blue-600 rounded-2xl p-5  hover:bg-sky-700 boxes">
                        <img src="/assets/images/portfolio/six.webp" alt="portfolio-img-6" loading="lazy"
                            class="transform hover:scale-125 transition-transform duration-1000"
                            onclick="openCustomModal()" />
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="ourwork">
                <div class="px-[3%]">

                    <div class="text-center pt-5">
                        <h2 class="md:text-4xl text-2xl text-gray-600 mt-4 md:pb-5">Get the best showcasing experience from a top exhibition stand design company in the UK!




                        </h2>
                    </div>

                    <div class="col-start-2 col-span-4 ">
                        <div class="text-center md:p-10 mt-5">

                            <p class=" border border-lightgray-400 rounded-3xl   text-gray-500  md:p-10 mb-3 p-5 bg-slate-100 ">
                                We supply exceptional, excellent quality each time. In addition, we provide the widest variety of answers, from easy cloth backdrops for Shell Schemes to excessively great custom-constructed stands. Stand Constructions is an
                                <a href="/">exhibition stand builder </a> in UK that provides reusable modular exhibition stands, pop-up stands and transportable displays. As a result, we’ve grown to become the most dependent <b>exhibition stand manufacturer
                                company in UK </b>. Our many options ensure you may acquire the exceptional technique to match you, your stand and your budget. Whether in the UK or Europe, our pleasant and skilled team will maximise your presence and
                                assist in making your stand a success.
                                <br>
                                <br> Over the years, we’ve constructed a faithful following of customers in Northampton, Milton Keynes, London, Manchester and Birmingham. If you are searching for an exhibition stand design and build company in UK to offer
                                whole custom-constructed stands to be used at indicates on the well-known NEC and others, an easy Shell Scheme pics solution, Stand Constructions, is here! We’ve continually passed their expectations and want to surpass
                                yours, too. Besides custom stand construction, we can assist with pop-up displays, show boards, banner stands, curler banners, and more. We are an exhibition stand builder company in UK that is part of various industries,
                                including aviation, medical, agricultural, financial, and many more.
                                <br>
                                <br> Suppose you’re getting ready for a display in the UK and are seeking out a pleasant and expert <b>exhibition stand design company in UK </b> with recognition for excellent customer support. In that case, Stand Constructions
                                is a full-carrier exhibition stand contractor company in UK. At Stand Constructions, we meet all your exhibition show necessities. We design, manufacture, and keep your exhibition stand on one site. We realise that you
                                want time to put together your stand. Our complete, in-house, end-to-end offerings will then be sent to you. Once designed and manufactured, your stand will be brought effectively to the venue. And, to our professional
                                exhibition stand builder in UK, customers can depend on the whole thing being equipped for the display.
                                <br>
                                <br> This way, you get a lovely exhibition stand installed on time each time. Not all
                                <b> exhibition stands manufacturer companies in UK </b>provide such an organised approach. Stand Constructions’ recognition for excellent, well-timed delivery and top-notch customer support rests on it. If you’re getting
                                ready for a display in the UK, contact us and make us your <b> exhibition stand design company in UK </b>to speak about your showcasing necessities.

                            </p>

                        </div>
                    </div>



                </div>
            </div>
        </section>


        <section id="contact  bg-white ">

            <div class=" relative w-full  p-3 bg-white  flex justify-center">
                <span class="big-circle"></span>
                <!-- <img src="assets/images/logos/header-logo.webp" class="square" alt="" /> -->
                <div class="form">
                    <div class="contact-info">
                        <span class="title">
                            Let Us Know About Your Requirements</span>
                        <p class="text">
                            Do you need an enchanting stand for your showcase? Tell us about your stand specifications.
                        </p>

                        <div class="info">
                            <div class="information">
                                <i class="fas fa-map-marker-alt"></i> &nbsp &nbsp

                                <p>Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-envelope"></i> &nbsp &nbsp
                                <p>contact@standconstructions.com</p>
                            </div>
                            <div class="information">
                                <i class="fas fa-globe"></i>&nbsp&nbsp
                                <p>www.standconstructions.com
                                </p>
                            </div>
                        </div>

                        <div class="social-media">
                            <p>Connect with us :</p>
                            <div class="social-icons">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>

                        <form action="index.html" autocomplete="off" id="contactForm">
                            <span class="text-white text-2xl text-center block md:my-3">Send Us a Message</span>

                            <div class="md:grid grid-cols-2 md:gap-4 ">
                                <div class="input-container ">
                                    <input type="text" name="fullname" class="input" required />
                                    <label for="">Contact Name</label>
                                    <span>Contact Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="email" name="email" class="input" required />
                                    <label for="">Email</label>
                                    <span>Email</span>
                                </div>
                                <div class="input-container">
                                    <input type="tel" name="phone" class="input" required />
                                    <label for="">Phone</label>
                                    <span>Phone</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="city" class="input" />
                                    <label for="">City</label>
                                    <span>City</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="company_name" class="input" re />
                                    <label for="">Company Name</label>
                                    <span>Company Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="exhibition_name" class="input" />
                                    <label for="">Exhibition Name</label>
                                    <span>Exhibition Name</span>
                                </div>

                                <div class="input-container">
                                    <input type="text" name="stand_size" class="input" />
                                    <label for="">Stand Size</label>
                                    <span>Stand Size</span>
                                </div>
                                <div class="input-container">
                                    <input type="text" name="budget" class="input" />
                                    <label for="">Budget</label>
                                    <span>Budget</span>
                                </div>
                            </div>
                            <br>
                            <input type="file" name="attachment" accept="image/*" aria-required="true" multiple />
                            <br>
                            <br>
                            <div class="input-container textarea">
                                <textarea name="message" class="input" required></textarea>
                                <label for="">Message</label>
                                <span>Message</span>
                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>







    </main>

      <!-- Footer -->
      <footer class=" bg-[#000A93] px-[5%] text-white ">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-6">
                <img src="/assets/images/logos/footer-logo.webp" class="w-40" alt="footer-logo" loading="lazy" />
                <div class="pb:10">
                    <span class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers,
                        who carry your brand to world standards with years of knowledge and experience.
                    </span>
                </div>
            </div>
            <div class="col-span-2">
                <span class="text-2xl font-bold mb-5 grid gap-4">Quick Links</span>
                <ul class="flex flex-col list-none gap-1 mb:10">
                    <li><a href="https://www.standconstructions.com/">Home</a></li>
                    <li><a href="https://www.standconstructions.com/about-us/">About Us</a></li>
                    <li><a href="https://www.standconstructions.com/#process">Process</a></li>
                    <li><a href="https://www.standconstructions.com/#portfolio">Portfolio</a></li>
                    <li><a href="https://www.standconstructions.com/blogs/">Blog</a></li>
                    <li><a href="https://www.standconstructions.com/#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Our Services</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Major Countries</span>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand Builder
                                In Germany</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand Builder In
                                UK</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand Builder
                                In Spain</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                Builder In Netherlands</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand Builder
                                In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <span class="text-2xl font-bold mb-5 grid gap-4">Reach Us</span>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">info@standconstructions.com</span>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">standconstructions.com</span>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <span class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</span>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


    <div class="bg-black text-center py-3">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>
    <!-- /Footer-->

    <!-- Modal Structure -->
    <div id="customModal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center hidden" style="z-index: 1000;">
        <div class="relative bg-white rounded-lg overflow-hidden shadow-lg w-full max-w-5xl mx-auto flex justify-center items-center" style="max-height: 90vh;">
            <!-- Close Button -->
            <button onclick="closeCustomModal()" class="absolute top-4 right-4 text-white text-2xl z-10 bg-black rounded-full px-3 py-1">
                <i class="fas fa-times"></i>
            </button>
            <!-- Slides -->
            <div class="custom-slide">
                <img src="../../assets/images/portfolio/one.webp" loading="lazy" alt="Slide 1" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/two.webp" loading="lazy" alt="Slide 2" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/three.webp" loading="lazy" alt="Slide 3" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/four.webp" loading="lazy" alt="Slide 4" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/five.webp" loading="lazy" alt="Slide 5" class="custom-image">
            </div>
            <div class="custom-slide hidden">
                <img src="../../assets/images/portfolio/six.webp" loading="lazy" alt="Slide 6" class="custom-image">
            </div>
            <!-- Navigation Buttons -->
            <button class="custom-prev absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20" onclick="changeCustomSlide(-1)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="custom-next absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-800 text-white rounded-full p-2 z-20" onclick="changeCustomSlide(1)">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
    <script src="../../assets/js/script.js" defer></script>
</body>

</html>