<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" href="https://www.standconstructions.com/assets/images/logos/fevicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.standconstructions.com/assets/images/logos/fevicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://www.standconstructions.com/assets/images/logos/fevicon-192x192.png" />
    <link rel="stylesheet" href="https://www.standconstructions.com/404/404.css">
    <link rel="stylesheet" href="https://www.standconstructions.com/assets/css/style.css">
    <link rel="stylesheet" href="https://www.standconstructions.com/assets/css/tailwind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>
        <div class="flex justify-around">
            <input type="checkbox" name="check" id="check">
            <div class="flex items-center">
                <a href="https://www.standconstructions.com">
                <img src="/assets/images/logos/header-logo.webp" alt="standconstructions-logi" class="h-12" loading="eager">
                </a>
            </div>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="https://www.standconstructions.com/">Home</a>
                        </li>
                        <li class="nav-link" style="--i: .6s">
                            <a href="https://www.standconstructions.com/about-us/">About us</a>
                        </li>
                        <li class="nav-link" style="--i: .85s">
                            <a href="#">Exhibiting Countries

                                <i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul class="w-[15rem]">
                                    <li class="dropdown-link">
                                        <a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand
                                            Builder In Germany</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand
                                            Builder In UK</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                            Builder In Netherland</i></a>

                                    </li>
                                    <li class="dropdown-link">
                                        <a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand
                                            Builder In Spain</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand
                                            Builder In Italy</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#">Cities<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul class="w-[15rem]">
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/berlin/">Stand
                                            Designer in
                                            Berlin</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/cologne/">Stand
                                            Designer in Cologne</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dortmund/">Stand
                                            Designer in Dortmund</a>

                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/dusseldorf/">Stand
                                            Designer in Dusseldorf</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/frankfurt/">Stand
                                            Designer in Frankfurt</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hamburg/">Stand
                                            Designer in Hamburg</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/hannover/">Stand
                                            Designer in Hannover</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/munich/">Stand
                                            Designer in Munich</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/nuremberg/">Stand
                                            Designer in Nuremberg</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a
                                            href="https://www.standconstructions.com/stand-design-and-booth-construction-company/stuttgart/">Stand
                                            Designer in Stuttgart</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="https://www.standconstructions.com/#process">Process</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="https://www.standconstructions.com/#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="https://www.standconstructions.com/blogs/">Blogs</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="https://www.standconstructions.com/#contact">Contact us</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="./404/index.html">404</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->


    <main>

        <section id="not-found">
            <div id="title">Simple Pure CSS3 &bull; 404 Error Page</div>
            <div class="circless">
                <p>404<br>
                    <small>PAGE NOT FOUND</small>
                </p>
                <span class="circle big"></span>
                <span class="circle med"></span>
                <span class="circle small"></span>

                <a href="https://www.standconstructions.com/#portfolio"
                    class="px-6 py-3 text-white bg-[#0076F9] border border-[#0076F9] rounded-full hover:bg-white hover:text-[#0076F9] transition duration-700 ease-in-out mb-5">Back to home
                </a>
                <br>
                <br>
                <br>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-[#000A93] px-[5%] text-white ">
        <div class="grid md:grid-cols-12 mt-5 py-10 gap-5">
            <div class="col-span-3 flex flex-col gap-3">
                <img src="/assets/images/logos/footer-logo.webp" class="w-40" alt="footer-logo" loading="lazy" />
                <div>
                    <p class="text-sm">
                        Stand Constructions is one of the most well-known exhibitions stand builders in Europe, with
                        equipment and products from Germany, UK, Netherlands, Italy and Spain. At Stand Constructions,
                        custom and unique stands are created by our talented graphic designers,
                        who carry your brand to world standards with years of knowledge and experience.
                    </p>
                </div>
            </div>
            <div class="col-span-2">
                <h4 class="text-2xl font-bold mb-2">Quick Links</h4>
                <ul class="flex flex-col list-none gap-1">
                    <li><a href="https://www.standconstructions.com/">Home</a></li>
                    <li><a href="https://www.standconstructions.com/about-us/">About Us</a></li>
                    <li><a href="https://www.standconstructions.com/#process">Process</a></li>
                    <li><a href="https://www.standconstructions.com/#portfolio">Portfolio</a></li>
                    <li><a href="https://www.standconstructions.com/blogs/">Blog</a></li>
                    <li><a href="https://www.standconstructions.com/#contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Our Services</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="#">Custom Exhibitoin Stand</a></li>
                        <li><a href="#">Modular Exhibition Stand</a></li>
                        <li><a href="#">Country Pavilion Exhibition Stand</a></li>
                        <li><a href="#">Double Decker Exhibition Stand</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-2">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Major Countries</h4>
                    <ul class="flex flex-col gap-2 list-none">
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/germany/">Stand Builder
                                In Germany</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/uk/">Stand Builder In
                                UK</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/spain/">Stand Builder
                                In Spain</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/netherlands/">Stand
                                Builder In Netherlands</a></li>
                        <li><a href="https://www.standconstructions.com/exhibition-stand-builder/italy/">Stand Builder
                                In Italy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-span-3">
                <div>
                    <h4 class="text-2xl font-bold mb-2">Reach Us</h4>
                    <div class="flex flex-col gap-4">
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-envelope text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">info@standconstructions.com</p>
                                <span class="text-sm">Mail us</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-globe text-xl bg-[#0076F9] px-3 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">standconstructions.com</p>
                                <span class="text-sm">Website</span>
                            </div>
                        </div>
                        <div class="flex gap-x-3">
                            <div class="pt-2">
                                <i class="fa fa-map-marker-alt text-xl bg-[#0076F9] px-4 py-2 rounded"></i>
                            </div>
                            <div class="flex flex-col">
                                <p class="font-semibold">Poręba 13a, Jaraczewo, wielkopolskie 63-233, Poland</p>
                                <span class="text-sm">Located at</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="bg-black text-center py-3">
        <p class="text-gray-400">Copyright © 2024 Stand Constructions by <a href="https://digitalfyx.com/"
                class="text-white text-bold">Digitalfyx</a>. All Rights Reserved.</p>
    </div>
    <!-- /Footer-->

</body>

</html>